# Disassembly context for constant: 0x105
# binary: /mnt/c/Windows/System32/drivers/applewirelessmouse.sys:     file format pei-x86-64
# generated: 2026-04-27T17:34:28Z

=== HIT at line 1078 ===
   14000205e:	48 8b cb             	mov    rcx,rbx
   140002061:	ff 15 b9 90 00 00    	call   QWORD PTR [rip+0x90b9]        # 0x14000b120
   140002067:	48 8b cf             	mov    rcx,rdi
   14000206a:	e9 ab 01 00 00       	jmp    0x14000221a
   14000206f:	45 33 c0             	xor    r8d,r8d
   140002072:	33 d2                	xor    edx,edx
   140002074:	48 8b ce             	mov    rcx,rsi
   140002077:	ff 15 bb 8f 00 00    	call   QWORD PTR [rip+0x8fbb]        # 0x14000b038
   14000207d:	48 8b 83 b8 00 00 00 	mov    rax,QWORD PTR [rbx+0xb8]
   140002084:	48 8d 0d 15 8d 00 00 	lea    rcx,[rip+0x8d15]        # 0x14000ada0
   14000208b:	48 8b d3             	mov    rdx,rbx
   14000208e:	48 89 48 f0          	mov    QWORD PTR [rax-0x10],rcx
   140002092:	49 8b ce             	mov    rcx,r14
   140002095:	48 89 70 f8          	mov    QWORD PTR [rax-0x8],rsi
   140002099:	c6 40 bb e0          	mov    BYTE PTR [rax-0x45],0xe0
   14000209d:	c7 43 30 bb 00 00 c0 	mov    DWORD PTR [rbx+0x30],0xc00000bb
   1400020a4:	ff 15 de 8f 00 00    	call   QWORD PTR [rip+0x8fde]        # 0x14000b088
   1400020aa:	3d 03 01 00 00       	cmp    eax,0x103
   1400020af:	75 19                	jne    0x1400020ca
   1400020b1:	45 33 c9             	xor    r9d,r9d
   1400020b4:	4c 89 64 24 20       	mov    QWORD PTR [rsp+0x20],r12
   1400020b9:	45 33 c0             	xor    r8d,r8d
   1400020bc:	33 d2                	xor    edx,edx
   1400020be:	48 8b ce             	mov    rcx,rsi
   1400020c1:	ff 15 91 8f 00 00    	call   QWORD PTR [rip+0x8f91]        # 0x14000b058
   1400020c7:	8b 43 30             	mov    eax,DWORD PTR [rbx+0x30]
   1400020ca:	85 c0                	test   eax,eax
   1400020cc:	0f 88 31 01 00 00    	js     0x140002203
   1400020d2:	48 8b 47 20          	mov    rax,QWORD PTR [rdi+0x20]
   1400020d6:	8b d5                	mov    edx,ebp
   1400020d8:	b9 05 01 00 00       	mov    ecx,0x105
   1400020dd:	ff 15 5d 90 00 00    	call   QWORD PTR [rip+0x905d]        # 0x14000b140
   1400020e3:	48 8b e8             	mov    rbp,rax
   1400020e6:	48 85 c0             	test   rax,rax
   1400020e9:	0f 84 14 01 00 00    	je     0x140002203
   1400020ef:	ba 04 00 00 00       	mov    edx,0x4
   1400020f4:	b9 00 02 00 00       	mov    ecx,0x200
   1400020f9:	41 b8 42 54 4d 54    	mov    r8d,0x544d5442
   1400020ff:	ff 15 5b 8f 00 00    	call   QWORD PTR [rip+0x8f5b]        # 0x14000b060
   140002105:	4c 8b e0             	mov    r12,rax
   140002108:	48 85 c0             	test   rax,rax
   14000210b:	75 1b                	jne    0x140002128
   14000210d:	48 8b cb             	mov    rcx,rbx
   140002110:	ff 15 0a 90 00 00    	call   QWORD PTR [rip+0x900a]        # 0x14000b120
   140002116:	48 8b 47 28          	mov    rax,QWORD PTR [rdi+0x28]
   14000211a:	48 8b cd             	mov    rcx,rbp
   14000211d:	ff 15 1d 90 00 00    	call   QWORD PTR [rip+0x901d]        # 0x14000b140
   140002123:	e9 e4 00 00 00       	jmp    0x14000220c
   140002128:	66 c7 00 53 f8       	mov    WORD PTR [rax],0xf853
   14000212d:	45 33 c0             	xor    r8d,r8d
   140002130:	8a 44 24 68          	mov    al,BYTE PTR [rsp+0x68]
   140002134:	33 d2                	xor    edx,edx
   140002136:	41 88 44 24 02       	mov    BYTE PTR [r12+0x2],al
   14000213b:	48 8b ce             	mov    rcx,rsi
   14000213e:	45 88 6c 24 03       	mov    BYTE PTR [r12+0x3],r13b
   140002143:	49 8b 47 08          	mov    rax,QWORD PTR [r15+0x8]
   140002147:	48 89 45 70          	mov    QWORD PTR [rbp+0x70],rax
   14000214b:	4c 89 a5 88 00 00 00 	mov    QWORD PTR [rbp+0x88],r12
   140002152:	c7 85 84 00 00 00 04 	mov    DWORD PTR [rbp+0x84],0x4
   140002159:	00 00 00 
   14000215c:	49 8b 47 18          	mov    rax,QWORD PTR [r15+0x18]
   140002160:	83 a5 80 00 00 00 00 	and    DWORD PTR [rbp+0x80],0x0
   140002167:	48 89 45 78          	mov    QWORD PTR [rbp+0x78],rax
   14000216b:	48 8b 83 b8 00 00 00 	mov    rax,QWORD PTR [rbx+0xb8]
   140002172:	c6 40 b8 0f          	mov    BYTE PTR [rax-0x48],0xf
   140002176:	c7 40 d0 03 00 41 00 	mov    DWORD PTR [rax-0x30],0x410003
   14000217d:	48 89 68 c0          	mov    QWORD PTR [rax-0x40],rbp
   140002181:	ff 15 b1 8e 00 00    	call   QWORD PTR [rip+0x8eb1]        # 0x14000b038
   140002187:	48 8b 83 b8 00 00 00 	mov    rax,QWORD PTR [rbx+0xb8]
   14000218e:	48 8d 0d 0b 8c 00 00 	lea    rcx,[rip+0x8c0b]        # 0x14000ada0
   140002195:	48 8b d3             	mov    rdx,rbx
   140002198:	48 89 48 f0          	mov    QWORD PTR [rax-0x10],rcx
   14000219c:	49 8b ce             	mov    rcx,r14
   14000219f:	48 89 70 f8          	mov    QWORD PTR [rax-0x8],rsi
   1400021a3:	c6 40 bb e0          	mov    BYTE PTR [rax-0x45],0xe0
   1400021a7:	c7 43 30 bb 00 00 c0 	mov    DWORD PTR [rbx+0x30],0xc00000bb
   1400021ae:	ff 15 d4 8e 00 00    	call   QWORD PTR [rip+0x8ed4]        # 0x14000b088
   1400021b4:	3d 03 01 00 00       	cmp    eax,0x103
   1400021b9:	75 17                	jne    0x1400021d2
   1400021bb:	48 83 64 24 20 00    	and    QWORD PTR [rsp+0x20],0x0
   1400021c1:	45 33 c9             	xor    r9d,r9d

=== HIT at line 1311 ===
   1400023db:	48 8b cb             	mov    rcx,rbx
   1400023de:	ff 15 3c 8d 00 00    	call   QWORD PTR [rip+0x8d3c]        # 0x14000b120
   1400023e4:	48 8b cf             	mov    rcx,rdi
   1400023e7:	e9 9e 01 00 00       	jmp    0x14000258a
   1400023ec:	45 33 c0             	xor    r8d,r8d
   1400023ef:	33 d2                	xor    edx,edx
   1400023f1:	48 8b ce             	mov    rcx,rsi
   1400023f4:	ff 15 3e 8c 00 00    	call   QWORD PTR [rip+0x8c3e]        # 0x14000b038
   1400023fa:	48 8b 83 b8 00 00 00 	mov    rax,QWORD PTR [rbx+0xb8]
   140002401:	48 8d 0d 98 89 00 00 	lea    rcx,[rip+0x8998]        # 0x14000ada0
   140002408:	48 8b d3             	mov    rdx,rbx
   14000240b:	48 89 48 f0          	mov    QWORD PTR [rax-0x10],rcx
   14000240f:	49 8b ce             	mov    rcx,r14
   140002412:	48 89 70 f8          	mov    QWORD PTR [rax-0x8],rsi
   140002416:	c6 40 bb e0          	mov    BYTE PTR [rax-0x45],0xe0
   14000241a:	c7 43 30 bb 00 00 c0 	mov    DWORD PTR [rbx+0x30],0xc00000bb
   140002421:	ff 15 61 8c 00 00    	call   QWORD PTR [rip+0x8c61]        # 0x14000b088
   140002427:	3d 03 01 00 00       	cmp    eax,0x103
   14000242c:	75 1a                	jne    0x140002448
   14000242e:	48 83 64 24 20 00    	and    QWORD PTR [rsp+0x20],0x0
   140002434:	45 33 c9             	xor    r9d,r9d
   140002437:	45 33 c0             	xor    r8d,r8d
   14000243a:	33 d2                	xor    edx,edx
   14000243c:	48 8b ce             	mov    rcx,rsi
   14000243f:	ff 15 13 8c 00 00    	call   QWORD PTR [rip+0x8c13]        # 0x14000b058
   140002445:	8b 43 30             	mov    eax,DWORD PTR [rbx+0x30]
   140002448:	85 c0                	test   eax,eax
   14000244a:	0f 88 23 01 00 00    	js     0x140002573
   140002450:	48 8b 47 20          	mov    rax,QWORD PTR [rdi+0x20]
   140002454:	41 8b d7             	mov    edx,r15d
   140002457:	b9 05 01 00 00       	mov    ecx,0x105
   14000245c:	ff 15 de 8c 00 00    	call   QWORD PTR [rip+0x8cde]        # 0x14000b140
   140002462:	48 8b e8             	mov    rbp,rax
   140002465:	48 85 c0             	test   rax,rax
   140002468:	0f 84 05 01 00 00    	je     0x140002573
   14000246e:	45 8b c7             	mov    r8d,r15d
   140002471:	ba 02 00 00 00       	mov    edx,0x2
   140002476:	b9 00 02 00 00       	mov    ecx,0x200
   14000247b:	ff 15 df 8b 00 00    	call   QWORD PTR [rip+0x8bdf]        # 0x14000b060
   140002481:	4c 8b f8             	mov    r15,rax
   140002484:	48 85 c0             	test   rax,rax
   140002487:	75 1b                	jne    0x1400024a4
   140002489:	48 8b cb             	mov    rcx,rbx
   14000248c:	ff 15 8e 8c 00 00    	call   QWORD PTR [rip+0x8c8e]        # 0x14000b120
   140002492:	48 8b 47 28          	mov    rax,QWORD PTR [rdi+0x28]
   140002496:	48 8b cd             	mov    rcx,rbp
   140002499:	ff 15 a1 8c 00 00    	call   QWORD PTR [rip+0x8ca1]        # 0x14000b140
   14000249f:	e9 d8 00 00 00       	jmp    0x14000257c
   1400024a4:	66 c7 00 53 f2       	mov    WORD PTR [rax],0xf253
   1400024a9:	45 33 c0             	xor    r8d,r8d
   1400024ac:	49 8b 44 24 08       	mov    rax,QWORD PTR [r12+0x8]
   1400024b1:	33 d2                	xor    edx,edx
   1400024b3:	48 89 45 70          	mov    QWORD PTR [rbp+0x70],rax
   1400024b7:	48 8b ce             	mov    rcx,rsi
   1400024ba:	4c 89 bd 88 00 00 00 	mov    QWORD PTR [rbp+0x88],r15
   1400024c1:	c7 85 84 00 00 00 02 	mov    DWORD PTR [rbp+0x84],0x2
   1400024c8:	00 00 00 
   1400024cb:	49 8b 44 24 18       	mov    rax,QWORD PTR [r12+0x18]
   1400024d0:	83 a5 80 00 00 00 00 	and    DWORD PTR [rbp+0x80],0x0
   1400024d7:	48 89 45 78          	mov    QWORD PTR [rbp+0x78],rax
   1400024db:	48 8b 83 b8 00 00 00 	mov    rax,QWORD PTR [rbx+0xb8]
   1400024e2:	c6 40 b8 0f          	mov    BYTE PTR [rax-0x48],0xf
   1400024e6:	c7 40 d0 03 00 41 00 	mov    DWORD PTR [rax-0x30],0x410003
   1400024ed:	48 89 68 c0          	mov    QWORD PTR [rax-0x40],rbp
   1400024f1:	ff 15 41 8b 00 00    	call   QWORD PTR [rip+0x8b41]        # 0x14000b038
   1400024f7:	48 8b 83 b8 00 00 00 	mov    rax,QWORD PTR [rbx+0xb8]
   1400024fe:	48 8d 0d 9b 88 00 00 	lea    rcx,[rip+0x889b]        # 0x14000ada0
   140002505:	48 8b d3             	mov    rdx,rbx
   140002508:	48 89 48 f0          	mov    QWORD PTR [rax-0x10],rcx
   14000250c:	49 8b ce             	mov    rcx,r14
   14000250f:	48 89 70 f8          	mov    QWORD PTR [rax-0x8],rsi
   140002513:	c6 40 bb e0          	mov    BYTE PTR [rax-0x45],0xe0
   140002517:	c7 43 30 bb 00 00 c0 	mov    DWORD PTR [rbx+0x30],0xc00000bb
   14000251e:	ff 15 64 8b 00 00    	call   QWORD PTR [rip+0x8b64]        # 0x14000b088
   140002524:	3d 03 01 00 00       	cmp    eax,0x103
   140002529:	75 17                	jne    0x140002542
   14000252b:	48 83 64 24 20 00    	and    QWORD PTR [rsp+0x20],0x0
   140002531:	45 33 c9             	xor    r9d,r9d
   140002534:	45 33 c0             	xor    r8d,r8d
   140002537:	33 d2                	xor    edx,edx
   140002539:	48 8b ce             	mov    rcx,rsi

=== HIT at line 1485 ===
   1400026a2:	48 8b cb             	mov    rcx,rbx
   1400026a5:	ff 15 75 8a 00 00    	call   QWORD PTR [rip+0x8a75]        # 0x14000b120
   1400026ab:	48 8b cf             	mov    rcx,rdi
   1400026ae:	e9 cb 01 00 00       	jmp    0x14000287e
   1400026b3:	45 33 c0             	xor    r8d,r8d
   1400026b6:	33 d2                	xor    edx,edx
   1400026b8:	48 8b ce             	mov    rcx,rsi
   1400026bb:	ff 15 77 89 00 00    	call   QWORD PTR [rip+0x8977]        # 0x14000b038
   1400026c1:	48 8b 83 b8 00 00 00 	mov    rax,QWORD PTR [rbx+0xb8]
   1400026c8:	48 8d 0d d1 86 00 00 	lea    rcx,[rip+0x86d1]        # 0x14000ada0
   1400026cf:	48 8b d3             	mov    rdx,rbx
   1400026d2:	48 89 48 f0          	mov    QWORD PTR [rax-0x10],rcx
   1400026d6:	49 8b cd             	mov    rcx,r13
   1400026d9:	48 89 70 f8          	mov    QWORD PTR [rax-0x8],rsi
   1400026dd:	c6 40 bb e0          	mov    BYTE PTR [rax-0x45],0xe0
   1400026e1:	c7 43 30 bb 00 00 c0 	mov    DWORD PTR [rbx+0x30],0xc00000bb
   1400026e8:	ff 15 9a 89 00 00    	call   QWORD PTR [rip+0x899a]        # 0x14000b088
   1400026ee:	3d 03 01 00 00       	cmp    eax,0x103
   1400026f3:	75 19                	jne    0x14000270e
   1400026f5:	45 33 c9             	xor    r9d,r9d
   1400026f8:	4c 89 74 24 20       	mov    QWORD PTR [rsp+0x20],r14
   1400026fd:	45 33 c0             	xor    r8d,r8d
   140002700:	33 d2                	xor    edx,edx
   140002702:	48 8b ce             	mov    rcx,rsi
   140002705:	ff 15 4d 89 00 00    	call   QWORD PTR [rip+0x894d]        # 0x14000b058
   14000270b:	8b 43 30             	mov    eax,DWORD PTR [rbx+0x30]
   14000270e:	85 c0                	test   eax,eax
   140002710:	0f 88 51 01 00 00    	js     0x140002867
   140002716:	48 8b 47 20          	mov    rax,QWORD PTR [rdi+0x20]
   14000271a:	8b d5                	mov    edx,ebp
   14000271c:	b9 05 01 00 00       	mov    ecx,0x105
   140002721:	ff 15 19 8a 00 00    	call   QWORD PTR [rip+0x8a19]        # 0x14000b140
   140002727:	48 8b e8             	mov    rbp,rax
   14000272a:	48 85 c0             	test   rax,rax
   14000272d:	0f 84 34 01 00 00    	je     0x140002867
   140002733:	ba 05 00 00 00       	mov    edx,0x5
   140002738:	b9 00 02 00 00       	mov    ecx,0x200
   14000273d:	41 b8 42 54 4d 54    	mov    r8d,0x544d5442
   140002743:	ff 15 17 89 00 00    	call   QWORD PTR [rip+0x8917]        # 0x14000b060
   140002749:	4c 8b f0             	mov    r14,rax
   14000274c:	48 85 c0             	test   rax,rax
   14000274f:	75 1b                	jne    0x14000276c
   140002751:	48 8b cb             	mov    rcx,rbx
   140002754:	ff 15 c6 89 00 00    	call   QWORD PTR [rip+0x89c6]        # 0x14000b120
   14000275a:	48 8b 47 28          	mov    rax,QWORD PTR [rdi+0x28]
   14000275e:	48 8b cd             	mov    rcx,rbp
   140002761:	ff 15 d9 89 00 00    	call   QWORD PTR [rip+0x89d9]        # 0x14000b140
   140002767:	e9 04 01 00 00       	jmp    0x140002870
   14000276c:	c6 00 53             	mov    BYTE PTR [rax],0x53
   14000276f:	41 80 bf 2c 18 00 00 	cmp    BYTE PTR [r15+0x182c],0x0
   140002776:	00 
   140002777:	75 17                	jne    0x140002790
   140002779:	66 c7 40 01 f1 02    	mov    WORD PTR [rax+0x1],0x2f1
   14000277f:	45 84 e4             	test   r12b,r12b
   140002782:	0f 95 c0             	setne  al
   140002785:	41 88 46 03          	mov    BYTE PTR [r14+0x3],al
   140002789:	b8 04 00 00 00       	mov    eax,0x4
   14000278e:	eb 13                	jmp    0x1400027a3
   140002790:	c6 40 01 d7          	mov    BYTE PTR [rax+0x1],0xd7
   140002794:	45 84 e4             	test   r12b,r12b
   140002797:	0f 95 c0             	setne  al
   14000279a:	41 88 46 02          	mov    BYTE PTR [r14+0x2],al
   14000279e:	b8 03 00 00 00       	mov    eax,0x3
   1400027a3:	89 85 84 00 00 00    	mov    DWORD PTR [rbp+0x84],eax
   1400027a9:	45 33 c0             	xor    r8d,r8d
   1400027ac:	49 8b 47 08          	mov    rax,QWORD PTR [r15+0x8]
   1400027b0:	33 d2                	xor    edx,edx
   1400027b2:	48 89 45 70          	mov    QWORD PTR [rbp+0x70],rax
   1400027b6:	48 8b ce             	mov    rcx,rsi
   1400027b9:	4c 89 b5 88 00 00 00 	mov    QWORD PTR [rbp+0x88],r14
   1400027c0:	49 8b 47 18          	mov    rax,QWORD PTR [r15+0x18]
   1400027c4:	83 a5 80 00 00 00 00 	and    DWORD PTR [rbp+0x80],0x0
   1400027cb:	48 89 45 78          	mov    QWORD PTR [rbp+0x78],rax
   1400027cf:	48 8b 83 b8 00 00 00 	mov    rax,QWORD PTR [rbx+0xb8]
   1400027d6:	c6 40 b8 0f          	mov    BYTE PTR [rax-0x48],0xf
   1400027da:	c7 40 d0 03 00 41 00 	mov    DWORD PTR [rax-0x30],0x410003
   1400027e1:	48 89 68 c0          	mov    QWORD PTR [rax-0x40],rbp
   1400027e5:	ff 15 4d 88 00 00    	call   QWORD PTR [rip+0x884d]        # 0x14000b038
   1400027eb:	48 8b 83 b8 00 00 00 	mov    rax,QWORD PTR [rbx+0xb8]
   1400027f2:	48 8d 0d a7 85 00 00 	lea    rcx,[rip+0x85a7]        # 0x14000ada0
   1400027f9:	48 8b d3             	mov    rdx,rbx

=== HIT at line 1671 ===
   140002994:	48 8b cb             	mov    rcx,rbx
   140002997:	ff 15 83 87 00 00    	call   QWORD PTR [rip+0x8783]        # 0x14000b120
   14000299d:	48 8b cf             	mov    rcx,rdi
   1400029a0:	e9 a1 01 00 00       	jmp    0x140002b46
   1400029a5:	45 33 c0             	xor    r8d,r8d
   1400029a8:	33 d2                	xor    edx,edx
   1400029aa:	48 8b ce             	mov    rcx,rsi
   1400029ad:	ff 15 85 86 00 00    	call   QWORD PTR [rip+0x8685]        # 0x14000b038
   1400029b3:	48 8b 83 b8 00 00 00 	mov    rax,QWORD PTR [rbx+0xb8]
   1400029ba:	48 8d 0d df 83 00 00 	lea    rcx,[rip+0x83df]        # 0x14000ada0
   1400029c1:	48 8b d3             	mov    rdx,rbx
   1400029c4:	48 89 48 f0          	mov    QWORD PTR [rax-0x10],rcx
   1400029c8:	49 8b cf             	mov    rcx,r15
   1400029cb:	48 89 70 f8          	mov    QWORD PTR [rax-0x8],rsi
   1400029cf:	c6 40 bb e0          	mov    BYTE PTR [rax-0x45],0xe0
   1400029d3:	c7 43 30 bb 00 00 c0 	mov    DWORD PTR [rbx+0x30],0xc00000bb
   1400029da:	ff 15 a8 86 00 00    	call   QWORD PTR [rip+0x86a8]        # 0x14000b088
   1400029e0:	3d 03 01 00 00       	cmp    eax,0x103
   1400029e5:	75 1a                	jne    0x140002a01
   1400029e7:	48 83 64 24 20 00    	and    QWORD PTR [rsp+0x20],0x0
   1400029ed:	45 33 c9             	xor    r9d,r9d
   1400029f0:	45 33 c0             	xor    r8d,r8d
   1400029f3:	33 d2                	xor    edx,edx
   1400029f5:	48 8b ce             	mov    rcx,rsi
   1400029f8:	ff 15 5a 86 00 00    	call   QWORD PTR [rip+0x865a]        # 0x14000b058
   1400029fe:	8b 43 30             	mov    eax,DWORD PTR [rbx+0x30]
   140002a01:	85 c0                	test   eax,eax
   140002a03:	0f 88 26 01 00 00    	js     0x140002b2f
   140002a09:	48 8b 47 20          	mov    rax,QWORD PTR [rdi+0x20]
   140002a0d:	41 8b d4             	mov    edx,r12d
   140002a10:	b9 05 01 00 00       	mov    ecx,0x105
   140002a15:	ff 15 25 87 00 00    	call   QWORD PTR [rip+0x8725]        # 0x14000b140
   140002a1b:	48 8b e8             	mov    rbp,rax
   140002a1e:	48 85 c0             	test   rax,rax
   140002a21:	0f 84 08 01 00 00    	je     0x140002b2f
   140002a27:	45 8b c4             	mov    r8d,r12d
   140002a2a:	ba 05 00 00 00       	mov    edx,0x5
   140002a2f:	b9 00 02 00 00       	mov    ecx,0x200
   140002a34:	ff 15 26 86 00 00    	call   QWORD PTR [rip+0x8626]        # 0x14000b060
   140002a3a:	4c 8b e0             	mov    r12,rax
   140002a3d:	48 85 c0             	test   rax,rax
   140002a40:	75 1b                	jne    0x140002a5d
   140002a42:	48 8b cb             	mov    rcx,rbx
   140002a45:	ff 15 d5 86 00 00    	call   QWORD PTR [rip+0x86d5]        # 0x14000b120
   140002a4b:	48 8b 47 28          	mov    rax,QWORD PTR [rdi+0x28]
   140002a4f:	48 8b cd             	mov    rcx,rbp
   140002a52:	ff 15 e8 86 00 00    	call   QWORD PTR [rip+0x86e8]        # 0x14000b140
   140002a58:	e9 db 00 00 00       	jmp    0x140002b38
   140002a5d:	c7 00 53 f1 06 01    	mov    DWORD PTR [rax],0x106f153
   140002a63:	45 33 c0             	xor    r8d,r8d
   140002a66:	c6 40 04 32          	mov    BYTE PTR [rax+0x4],0x32
   140002a6a:	33 d2                	xor    edx,edx
   140002a6c:	c7 85 84 00 00 00 05 	mov    DWORD PTR [rbp+0x84],0x5
   140002a73:	00 00 00 
   140002a76:	48 8b ce             	mov    rcx,rsi
   140002a79:	49 8b 46 08          	mov    rax,QWORD PTR [r14+0x8]
   140002a7d:	48 89 45 70          	mov    QWORD PTR [rbp+0x70],rax
   140002a81:	4c 89 a5 88 00 00 00 	mov    QWORD PTR [rbp+0x88],r12
   140002a88:	49 8b 46 18          	mov    rax,QWORD PTR [r14+0x18]
   140002a8c:	83 a5 80 00 00 00 00 	and    DWORD PTR [rbp+0x80],0x0
   140002a93:	48 89 45 78          	mov    QWORD PTR [rbp+0x78],rax
   140002a97:	48 8b 83 b8 00 00 00 	mov    rax,QWORD PTR [rbx+0xb8]
   140002a9e:	c6 40 b8 0f          	mov    BYTE PTR [rax-0x48],0xf
   140002aa2:	c7 40 d0 03 00 41 00 	mov    DWORD PTR [rax-0x30],0x410003
   140002aa9:	48 89 68 c0          	mov    QWORD PTR [rax-0x40],rbp
   140002aad:	ff 15 85 85 00 00    	call   QWORD PTR [rip+0x8585]        # 0x14000b038
   140002ab3:	48 8b 83 b8 00 00 00 	mov    rax,QWORD PTR [rbx+0xb8]
   140002aba:	48 8d 0d df 82 00 00 	lea    rcx,[rip+0x82df]        # 0x14000ada0
   140002ac1:	48 8b d3             	mov    rdx,rbx
   140002ac4:	48 89 48 f0          	mov    QWORD PTR [rax-0x10],rcx
   140002ac8:	49 8b cf             	mov    rcx,r15
   140002acb:	48 89 70 f8          	mov    QWORD PTR [rax-0x8],rsi
   140002acf:	c6 40 bb e0          	mov    BYTE PTR [rax-0x45],0xe0
   140002ad3:	c7 43 30 bb 00 00 c0 	mov    DWORD PTR [rbx+0x30],0xc00000bb
   140002ada:	ff 15 a8 85 00 00    	call   QWORD PTR [rip+0x85a8]        # 0x14000b088
   140002ae0:	3d 03 01 00 00       	cmp    eax,0x103
   140002ae5:	75 17                	jne    0x140002afe
   140002ae7:	48 83 64 24 20 00    	and    QWORD PTR [rsp+0x20],0x0
   140002aed:	45 33 c9             	xor    r9d,r9d
   140002af0:	45 33 c0             	xor    r8d,r8d
   140002af3:	33 d2                	xor    edx,edx

=== HIT at line 2134 ===
   140003093:	e8 98 0f 00 00       	call   0x140004030
   140003098:	f3 0f 59 25 44 82 00 	mulss  xmm4,DWORD PTR [rip+0x8244]        # 0x14000b2e4
   14000309f:	00 
   1400030a0:	44 0f bf 06          	movsx  r8d,WORD PTR [rsi]
   1400030a4:	41 0f bf cf          	movsx  ecx,r15w
   1400030a8:	41 2b c8             	sub    ecx,r8d
   1400030ab:	f3 0f 5a e4          	cvtss2sd xmm4,xmm4
   1400030af:	f2 0f 58 25 b1 81 00 	addsd  xmm4,QWORD PTR [rip+0x81b1]        # 0x14000b268
   1400030b6:	00 
   1400030b7:	f2 0f 2c d4          	cvttsd2si edx,xmm4
   1400030bb:	44 0f bf d2          	movsx  r10d,dx
   1400030bf:	41 3b ca             	cmp    ecx,r10d
   1400030c2:	7e 06                	jle    0x1400030ca
   1400030c4:	41 8d 0c 10          	lea    ecx,[r8+rdx*1]
   1400030c8:	eb 10                	jmp    0x1400030da
   1400030ca:	41 8b c2             	mov    eax,r10d
   1400030cd:	f7 d8                	neg    eax
   1400030cf:	3b c8                	cmp    ecx,eax
   1400030d1:	7d 0c                	jge    0x1400030df
   1400030d3:	41 0f b7 c8          	movzx  ecx,r8w
   1400030d7:	66 2b ca             	sub    cx,dx
   1400030da:	66 89 0e             	mov    WORD PTR [rsi],cx
   1400030dd:	eb 08                	jmp    0x1400030e7
   1400030df:	66 44 89 3e          	mov    WORD PTR [rsi],r15w
   1400030e3:	41 0f b7 cf          	movzx  ecx,r15w
   1400030e7:	44 0f bf 46 02       	movsx  r8d,WORD PTR [rsi+0x2]
   1400030ec:	45 0f bf cc          	movsx  r9d,r12w
   1400030f0:	45 8b d9             	mov    r11d,r9d
   1400030f3:	45 2b d8             	sub    r11d,r8d
   1400030f6:	45 3b da             	cmp    r11d,r10d
   1400030f9:	7e 0a                	jle    0x140003105
   1400030fb:	66 41 03 d0          	add    dx,r8w
   1400030ff:	66 89 56 02          	mov    WORD PTR [rsi+0x2],dx
   140003103:	eb 18                	jmp    0x14000311d
   140003105:	41 f7 da             	neg    r10d
   140003108:	45 3b da             	cmp    r11d,r10d
   14000310b:	7d 0b                	jge    0x140003118
   14000310d:	66 44 2b c2          	sub    r8w,dx
   140003111:	66 44 89 46 02       	mov    WORD PTR [rsi+0x2],r8w
   140003116:	eb 05                	jmp    0x14000311d
   140003118:	66 44 89 66 02       	mov    WORD PTR [rsi+0x2],r12w
   14000311d:	66 89 8c bb 08 08 00 	mov    WORD PTR [rbx+rdi*4+0x808],cx
   140003124:	00 
   140003125:	ba 14 00 00 00       	mov    edx,0x14
   14000312a:	0f b7 46 02          	movzx  eax,WORD PTR [rsi+0x2]
   14000312e:	66 89 84 bb 0a 08 00 	mov    WORD PTR [rbx+rdi*4+0x80a],ax
   140003135:	00 
   140003136:	0f bf 06             	movsx  eax,WORD PTR [rsi]
   140003139:	41 0f bf cf          	movsx  ecx,r15w
   14000313d:	2b c8                	sub    ecx,eax
   14000313f:	3b ca                	cmp    ecx,edx
   140003141:	7e 06                	jle    0x140003149
   140003143:	66 44 2b fa          	sub    r15w,dx
   140003147:	eb 09                	jmp    0x140003152
   140003149:	83 f9 ec             	cmp    ecx,0xffffffec
   14000314c:	7d 11                	jge    0x14000315f
   14000314e:	66 44 03 fa          	add    r15w,dx
   140003152:	66 44 89 3e          	mov    WORD PTR [rsi],r15w
   140003156:	4d 85 f6             	test   r14,r14
   140003159:	74 04                	je     0x14000315f
   14000315b:	41 c6 06 01          	mov    BYTE PTR [r14],0x1
   14000315f:	0f bf 46 02          	movsx  eax,WORD PTR [rsi+0x2]
   140003163:	44 2b c8             	sub    r9d,eax
   140003166:	44 3b ca             	cmp    r9d,edx
   140003169:	7e 06                	jle    0x140003171
   14000316b:	66 44 2b e2          	sub    r12w,dx
   14000316f:	eb 0a                	jmp    0x14000317b
   140003171:	41 83 f9 ec          	cmp    r9d,0xffffffec
   140003175:	7d 12                	jge    0x140003189
   140003177:	66 44 03 e2          	add    r12w,dx
   14000317b:	66 44 89 66 02       	mov    WORD PTR [rsi+0x2],r12w
   140003180:	4d 85 f6             	test   r14,r14
   140003183:	74 04                	je     0x140003189
   140003185:	41 c6 06 01          	mov    BYTE PTR [r14],0x1
   140003189:	0f b7 0e             	movzx  ecx,WORD PTR [rsi]
   14000318c:	66 2b 8c bb 08 08 00 	sub    cx,WORD PTR [rbx+rdi*4+0x808]
   140003193:	00 
   140003194:	66 89 8c bb 88 08 00 	mov    WORD PTR [rbx+rdi*4+0x888],cx
   14000319b:	00 
   14000319c:	0f b7 4e 02          	movzx  ecx,WORD PTR [rsi+0x2]
   1400031a0:	66 2b 8c bb 0a 08 00 	sub    cx,WORD PTR [rbx+rdi*4+0x80a]

=== HIT at line 3316 ===
   14000419a:	f3 0f 59 15 96 70 00 	mulss  xmm2,DWORD PTR [rip+0x7096]        # 0x14000b238
   1400041a1:	00 
   1400041a2:	f3 0f 58 ca          	addss  xmm1,xmm2
   1400041a6:	eb 3d                	jmp    0x1400041e5
   1400041a8:	0f 28 c1             	movaps xmm0,xmm1
   1400041ab:	0f 28 ca             	movaps xmm1,xmm2
   1400041ae:	41 83 f9 01          	cmp    r9d,0x1
   1400041b2:	75 16                	jne    0x1400041ca
   1400041b4:	f3 0f 59 0d 74 70 00 	mulss  xmm1,DWORD PTR [rip+0x7074]        # 0x14000b230
   1400041bb:	00 
   1400041bc:	f3 0f 59 05 74 70 00 	mulss  xmm0,DWORD PTR [rip+0x7074]        # 0x14000b238
   1400041c3:	00 
   1400041c4:	f3 0f 58 c8          	addss  xmm1,xmm0
   1400041c8:	eb 1b                	jmp    0x1400041e5
   1400041ca:	f3 0f 59 c9          	mulss  xmm1,xmm1
   1400041ce:	f3 0f 59 c0          	mulss  xmm0,xmm0
   1400041d2:	f3 0f 58 c8          	addss  xmm1,xmm0
   1400041d6:	0f 5a c1             	cvtps2pd xmm0,xmm1
   1400041d9:	e8 c2 0b 00 00       	call   0x140004da0
   1400041de:	0f 57 c9             	xorps  xmm1,xmm1
   1400041e1:	f2 0f 5a c8          	cvtsd2ss xmm1,xmm0
   1400041e5:	f3 0f 59 0d cb 70 00 	mulss  xmm1,DWORD PTR [rip+0x70cb]        # 0x14000b2b8
   1400041ec:	00 
   1400041ed:	0f 2f 0d 14 70 00 00 	comiss xmm1,DWORD PTR [rip+0x7014]        # 0x14000b208
   1400041f4:	76 23                	jbe    0x140004219
   1400041f6:	0f 2f f1             	comiss xmm6,xmm1
   1400041f9:	76 06                	jbe    0x140004201
   1400041fb:	f3 0f 5c f1          	subss  xmm6,xmm1
   1400041ff:	eb 18                	jmp    0x140004219
   140004201:	0f 28 c1             	movaps xmm0,xmm1
   140004204:	0f 57 05 05 71 00 00 	xorps  xmm0,XMMWORD PTR [rip+0x7105]        # 0x14000b310
   14000420b:	0f 2f c6             	comiss xmm0,xmm6
   14000420e:	76 06                	jbe    0x140004216
   140004210:	f3 0f 58 f1          	addss  xmm6,xmm1
   140004214:	eb 03                	jmp    0x140004219
   140004216:	0f 57 f6             	xorps  xmm6,xmm6
   140004219:	0f 28 c6             	movaps xmm0,xmm6
   14000421c:	0f 28 74 24 20       	movaps xmm6,XMMWORD PTR [rsp+0x20]
   140004221:	48 83 c4 38          	add    rsp,0x38
   140004225:	c3                   	ret
   140004226:	cc                   	int3
   140004227:	cc                   	int3
   140004228:	85 c9                	test   ecx,ecx
   14000422a:	0f 8e be 00 00 00    	jle    0x1400042ee
   140004230:	48 89 5c 24 08       	mov    QWORD PTR [rsp+0x8],rbx
   140004235:	48 89 74 24 10       	mov    QWORD PTR [rsp+0x10],rsi
   14000423a:	57                   	push   rdi
   14000423b:	48 83 ec 20          	sub    rsp,0x20
   14000423f:	48 8b 74 24 50       	mov    rsi,QWORD PTR [rsp+0x50]
   140004244:	49 8b d9             	mov    rbx,r9
   140004247:	4c 63 d9             	movsxd r11,ecx
   14000424a:	45 33 d2             	xor    r10d,r10d
   14000424d:	49 83 fa 20          	cmp    r10,0x20
   140004251:	0f 8d 88 00 00 00    	jge    0x1400042df
   140004257:	48 8b 02             	mov    rax,QWORD PTR [rdx]
   14000425a:	0f b6 3a             	movzx  edi,BYTE PTR [rdx]
   14000425d:	48 c1 e8 08          	shr    rax,0x8
   140004261:	fe c8                	dec    al
   140004263:	3c 05                	cmp    al,0x5
   140004265:	77 68                	ja     0x1400042cf
   140004267:	41 fe 40 5c          	inc    BYTE PTR [r8+0x5c]
   14000426b:	44 0f b6 4a 02       	movzx  r9d,BYTE PTR [rdx+0x2]
   140004270:	41 83 f9 10          	cmp    r9d,0x10
   140004274:	73 07                	jae    0x14000427d
   140004276:	0f b6 0a             	movzx  ecx,BYTE PTR [rdx]
   140004279:	43 89 0c 88          	mov    DWORD PTR [r8+r9*4],ecx
   14000427d:	41 8d 41 ff          	lea    eax,[r9-0x1]
   140004281:	83 f8 04             	cmp    eax,0x4
   140004284:	76 10                	jbe    0x140004296
   140004286:	41 8d 41 f4          	lea    eax,[r9-0xc]
   14000428a:	83 f8 02             	cmp    eax,0x2
   14000428d:	77 40                	ja     0x1400042cf
   14000428f:	41 80 78 66 00       	cmp    BYTE PTR [r8+0x66],0x0
   140004294:	74 39                	je     0x1400042cf
   140004296:	41 fe 40 5e          	inc    BYTE PTR [r8+0x5e]
   14000429a:	41 8b 48 50          	mov    ecx,DWORD PTR [r8+0x50]
   14000429e:	85 c9                	test   ecx,ecx
   1400042a0:	74 09                	je     0x1400042ab
   1400042a2:	39 8c bb 08 0a 00 00 	cmp    DWORD PTR [rbx+rdi*4+0xa08],ecx
   1400042a9:	7d 0b                	jge    0x1400042b6
   1400042ab:	8b 84 bb 08 0a 00 00 	mov    eax,DWORD PTR [rbx+rdi*4+0xa08]

=== HIT at line 8618 ===
   14000980f:	48 8b 80 e8 04 00 00 	mov    rax,QWORD PTR [rax+0x4e8]
   140009816:	ff 15 24 19 00 00    	call   QWORD PTR [rip+0x1924]        # 0x14000b140
   14000981c:	48 8b 0d c5 57 00 00 	mov    rcx,QWORD PTR [rip+0x57c5]        # 0x14000efe8
   140009823:	48 8b f0             	mov    rsi,rax
   140009826:	4c 8b 05 eb 27 00 00 	mov    r8,QWORD PTR [rip+0x27eb]        # 0x14000c018
   14000982d:	48 8b d6             	mov    rdx,rsi
   140009830:	48 8b 81 50 06 00 00 	mov    rax,QWORD PTR [rcx+0x650]
   140009837:	48 8b 0d b2 57 00 00 	mov    rcx,QWORD PTR [rip+0x57b2]        # 0x14000eff0
   14000983e:	ff 15 fc 18 00 00    	call   QWORD PTR [rip+0x18fc]        # 0x14000b140
   140009844:	48 8b 0d 9d 57 00 00 	mov    rcx,QWORD PTR [rip+0x579d]        # 0x14000efe8
   14000984b:	48 8b d3             	mov    rdx,rbx
   14000984e:	48 8b f8             	mov    rdi,rax
   140009851:	48 8b 81 e8 08 00 00 	mov    rax,QWORD PTR [rcx+0x8e8]
   140009858:	48 8b 0d 91 57 00 00 	mov    rcx,QWORD PTR [rip+0x5791]        # 0x14000eff0
   14000985f:	ff 15 db 18 00 00    	call   QWORD PTR [rip+0x18db]        # 0x14000b140
   140009865:	48 8b 0d 7c 57 00 00 	mov    rcx,QWORD PTR [rip+0x577c]        # 0x14000efe8
   14000986c:	48 8b d6             	mov    rdx,rsi
   14000986f:	48 8b a8 b8 00 00 00 	mov    rbp,QWORD PTR [rax+0xb8]
   140009876:	48 8b 81 f8 00 00 00 	mov    rax,QWORD PTR [rcx+0xf8]
   14000987d:	48 8b 0d 6c 57 00 00 	mov    rcx,QWORD PTR [rip+0x576c]        # 0x14000eff0
   140009884:	ff 15 b6 18 00 00    	call   QWORD PTR [rip+0x18b6]        # 0x14000b140
   14000988a:	81 bc 24 90 00 00 00 	cmp    DWORD PTR [rsp+0x90],0x410003
   140009891:	03 00 41 00 
   140009895:	0f 85 db 02 00 00    	jne    0x140009b76
   14000989b:	48 85 ed             	test   rbp,rbp
   14000989e:	0f 84 d2 02 00 00    	je     0x140009b76
   1400098a4:	48 8b 4d 08          	mov    rcx,QWORD PTR [rbp+0x8]
   1400098a8:	48 85 c9             	test   rcx,rcx
   1400098ab:	0f 84 c5 02 00 00    	je     0x140009b76
   1400098b1:	0f b7 41 16          	movzx  eax,WORD PTR [rcx+0x16]
   1400098b5:	ba 05 01 00 00       	mov    edx,0x105
   1400098ba:	66 3b c2             	cmp    ax,dx
   1400098bd:	75 7a                	jne    0x140009939
   1400098bf:	48 8b 47 20          	mov    rax,QWORD PTR [rdi+0x20]
   1400098c3:	48 39 41 78          	cmp    QWORD PTR [rcx+0x78],rax
   1400098c7:	0f 85 a9 02 00 00    	jne    0x140009b76
   1400098cd:	48 8b 05 14 57 00 00 	mov    rax,QWORD PTR [rip+0x5714]        # 0x14000efe8
   1400098d4:	48 8b d3             	mov    rdx,rbx
   1400098d7:	48 8b 0d 12 57 00 00 	mov    rcx,QWORD PTR [rip+0x5712]        # 0x14000eff0
   1400098de:	48 8b 80 d8 07 00 00 	mov    rax,QWORD PTR [rax+0x7d8]
   1400098e5:	ff 15 55 18 00 00    	call   QWORD PTR [rip+0x1855]        # 0x14000b140
   1400098eb:	4c 8d 05 6e 05 00 00 	lea    r8,[rip+0x56e]        # 0x140009e60
   1400098f2:	48 8b 05 ef 56 00 00 	mov    rax,QWORD PTR [rip+0x56ef]        # 0x14000efe8
   1400098f9:	4c 8b ce             	mov    r9,rsi
   1400098fc:	48 8b 0d ed 56 00 00 	mov    rcx,QWORD PTR [rip+0x56ed]        # 0x14000eff0
   140009903:	48 8b d3             	mov    rdx,rbx
   140009906:	48 8b 80 20 08 00 00 	mov    rax,QWORD PTR [rax+0x820]
   14000990d:	ff 15 2d 18 00 00    	call   QWORD PTR [rip+0x182d]        # 0x14000b140
   140009913:	48 8b 05 ce 56 00 00 	mov    rax,QWORD PTR [rip+0x56ce]        # 0x14000efe8
   14000991a:	48 8b d6             	mov    rdx,rsi
   14000991d:	48 8b 0d cc 56 00 00 	mov    rcx,QWORD PTR [rip+0x56cc]        # 0x14000eff0
   140009924:	48 8b 80 50 01 00 00 	mov    rax,QWORD PTR [rax+0x150]
   14000992b:	ff 15 0f 18 00 00    	call   QWORD PTR [rip+0x180f]        # 0x14000b140
   140009931:	45 33 c9             	xor    r9d,r9d
   140009934:	e9 76 02 00 00       	jmp    0x140009baf
   140009939:	b9 04 01 00 00       	mov    ecx,0x104
   14000993e:	66 3b c1             	cmp    ax,cx
   140009941:	0f 85 fe 00 00 00    	jne    0x140009a45
   140009947:	48 8b 05 9a 56 00 00 	mov    rax,QWORD PTR [rip+0x569a]        # 0x14000efe8
   14000994e:	48 8b d3             	mov    rdx,rbx
   140009951:	48 8b 0d 98 56 00 00 	mov    rcx,QWORD PTR [rip+0x5698]        # 0x14000eff0
   140009958:	48 8b 80 d8 07 00 00 	mov    rax,QWORD PTR [rax+0x7d8]
   14000995f:	ff 15 db 17 00 00    	call   QWORD PTR [rip+0x17db]        # 0x14000b140
   140009965:	48 8b 05 7c 56 00 00 	mov    rax,QWORD PTR [rip+0x567c]        # 0x14000efe8
   14000996c:	4c 8d 05 cd 02 00 00 	lea    r8,[rip+0x2cd]        # 0x140009c40
   140009973:	48 8b 0d 76 56 00 00 	mov    rcx,QWORD PTR [rip+0x5676]        # 0x14000eff0
   14000997a:	4c 8b ce             	mov    r9,rsi
   14000997d:	48 8b d3             	mov    rdx,rbx
   140009980:	48 8b 80 20 08 00 00 	mov    rax,QWORD PTR [rax+0x820]
   140009987:	ff 15 b3 17 00 00    	call   QWORD PTR [rip+0x17b3]        # 0x14000b140
   14000998d:	48 8b 05 54 56 00 00 	mov    rax,QWORD PTR [rip+0x5654]        # 0x14000efe8
   140009994:	48 8b d6             	mov    rdx,rsi
   140009997:	48 8b 0d 52 56 00 00 	mov    rcx,QWORD PTR [rip+0x5652]        # 0x14000eff0
   14000999e:	48 8b 80 50 01 00 00 	mov    rax,QWORD PTR [rax+0x150]
   1400099a5:	ff 15 95 17 00 00    	call   QWORD PTR [rip+0x1795]        # 0x14000b140
   1400099ab:	48 8b 0d 36 56 00 00 	mov    rcx,QWORD PTR [rip+0x5636]        # 0x14000efe8
   1400099b2:	45 33 c9             	xor    r9d,r9d
   1400099b5:	4c 8b c0             	mov    r8,rax
   1400099b8:	48 8b d3             	mov    rdx,rbx
   1400099bb:	4c 8b 91 e8 07 00 00 	mov    r10,QWORD PTR [rcx+0x7e8]
   1400099c2:	48 8b 0d 27 56 00 00 	mov    rcx,QWORD PTR [rip+0x5627]        # 0x14000eff0

