# Disassembly context for constant: 0x47
# binary: /mnt/c/Windows/System32/drivers/applewirelessmouse.sys:     file format pei-x86-64
# generated: 2026-04-27T17:34:28Z

=== HIT at line 1002 ===
   140001f2c:	ff 15 16 91 00 00    	call   QWORD PTR [rip+0x9116]        # 0x14000b048
   140001f32:	48 8b 8b 01 01 00 00 	mov    rcx,QWORD PTR [rbx+0x101]
   140001f39:	45 33 c9             	xor    r9d,r9d
   140001f3c:	48 83 64 24 20 00    	and    QWORD PTR [rsp+0x20],0x0
   140001f42:	45 33 c0             	xor    r8d,r8d
   140001f45:	33 d2                	xor    edx,edx
   140001f47:	ff 15 0b 91 00 00    	call   QWORD PTR [rip+0x910b]        # 0x14000b058
   140001f4d:	48 8b 8b 01 01 00 00 	mov    rcx,QWORD PTR [rbx+0x101]
   140001f54:	ff 15 56 91 00 00    	call   QWORD PTR [rip+0x9156]        # 0x14000b0b0
   140001f5a:	48 83 a3 01 01 00 00 	and    QWORD PTR [rbx+0x101],0x0
   140001f61:	00 
   140001f62:	48 83 c4 30          	add    rsp,0x30
   140001f66:	5b                   	pop    rbx
   140001f67:	c3                   	ret
   140001f68:	48 8b c4             	mov    rax,rsp
   140001f6b:	48 89 58 08          	mov    QWORD PTR [rax+0x8],rbx
   140001f6f:	48 89 68 18          	mov    QWORD PTR [rax+0x18],rbp
   140001f73:	48 89 70 20          	mov    QWORD PTR [rax+0x20],rsi
   140001f77:	88 50 10             	mov    BYTE PTR [rax+0x10],dl
   140001f7a:	57                   	push   rdi
   140001f7b:	41 54                	push   r12
   140001f7d:	41 55                	push   r13
   140001f7f:	41 56                	push   r14
   140001f81:	41 57                	push   r15
   140001f83:	48 83 ec 30          	sub    rsp,0x30
   140001f87:	45 33 e4             	xor    r12d,r12d
   140001f8a:	45 8a e8             	mov    r13b,r8b
   140001f8d:	4c 8b f9             	mov    r15,rcx
   140001f90:	4c 39 61 18          	cmp    QWORD PTR [rcx+0x18],r12
   140001f94:	0f 84 88 02 00 00    	je     0x140002222
   140001f9a:	48 8b 05 47 d0 00 00 	mov    rax,QWORD PTR [rip+0xd047]        # 0x14000efe8
   140001fa1:	48 8b 11             	mov    rdx,QWORD PTR [rcx]
   140001fa4:	48 8b 0d 45 d0 00 00 	mov    rcx,QWORD PTR [rip+0xd045]        # 0x14000eff0
   140001fab:	48 8b 80 00 01 00 00 	mov    rax,QWORD PTR [rax+0x100]
   140001fb2:	ff 15 88 91 00 00    	call   QWORD PTR [rip+0x9188]        # 0x14000b140
   140001fb8:	4c 8b f0             	mov    r14,rax
   140001fbb:	48 85 c0             	test   rax,rax
   140001fbe:	0f 84 5e 02 00 00    	je     0x140002222
   140001fc4:	8a 48 4c             	mov    cl,BYTE PTR [rax+0x4c]
   140001fc7:	33 d2                	xor    edx,edx
   140001fc9:	fe c1                	inc    cl
   140001fcb:	ff 15 0f 91 00 00    	call   QWORD PTR [rip+0x910f]        # 0x14000b0e0
   140001fd1:	48 8b d8             	mov    rbx,rax
   140001fd4:	48 85 c0             	test   rax,rax
   140001fd7:	0f 84 45 02 00 00    	je     0x140002222
   140001fdd:	bd 42 54 4d 54       	mov    ebp,0x544d5442
   140001fe2:	41 8d 74 24 48       	lea    esi,[r12+0x48]
   140001fe7:	44 8b c5             	mov    r8d,ebp
   140001fea:	8b d6                	mov    edx,esi
   140001fec:	b9 00 02 00 00       	mov    ecx,0x200
   140001ff1:	ff 15 69 90 00 00    	call   QWORD PTR [rip+0x9069]        # 0x14000b060
   140001ff7:	48 8b f8             	mov    rdi,rax
   140001ffa:	48 85 c0             	test   rax,rax
   140001ffd:	75 0e                	jne    0x14000200d
   140001fff:	48 8b cb             	mov    rcx,rbx
   140002002:	ff 15 18 91 00 00    	call   QWORD PTR [rip+0x9118]        # 0x14000b120
   140002008:	e9 15 02 00 00       	jmp    0x140002222
   14000200d:	4c 8b c6             	mov    r8,rsi
   140002010:	33 d2                	xor    edx,edx
   140002012:	48 8b cf             	mov    rcx,rdi
   140002015:	e8 26 5d 00 00       	call   0x140007d40
   14000201a:	48 8b 83 b8 00 00 00 	mov    rax,QWORD PTR [rbx+0xb8]
   140002021:	48 8d 0d d0 91 00 00 	lea    rcx,[rip+0x91d0]        # 0x14000b1f8
   140002028:	48 2b c6             	sub    rax,rsi
   14000202b:	44 8b c5             	mov    r8d,ebp
   14000202e:	ba 18 00 00 00       	mov    edx,0x18
   140002033:	48 89 48 08          	mov    QWORD PTR [rax+0x8],rcx
   140002037:	b9 00 02 00 00       	mov    ecx,0x200
   14000203c:	66 c7 00 1b 08       	mov    WORD PTR [rax],0x81b
   140002041:	c7 40 10 48 00 00 02 	mov    DWORD PTR [rax+0x10],0x2000048
   140002048:	48 89 78 18          	mov    QWORD PTR [rax+0x18],rdi
   14000204c:	4c 89 60 20          	mov    QWORD PTR [rax+0x20],r12
   140002050:	ff 15 0a 90 00 00    	call   QWORD PTR [rip+0x900a]        # 0x14000b060
   140002056:	48 8b f0             	mov    rsi,rax
   140002059:	48 85 c0             	test   rax,rax
   14000205c:	75 11                	jne    0x14000206f
   14000205e:	48 8b cb             	mov    rcx,rbx
   140002061:	ff 15 b9 90 00 00    	call   QWORD PTR [rip+0x90b9]        # 0x14000b120
   140002067:	48 8b cf             	mov    rcx,rdi
   14000206a:	e9 ab 01 00 00       	jmp    0x14000221a
   14000206f:	45 33 c0             	xor    r8d,r8d

=== HIT at line 3009 ===
   140003d3e:	f3 0f 10 15 ce 74 00 	movss  xmm2,DWORD PTR [rip+0x74ce]        # 0x14000b214
   140003d45:	00 
   140003d46:	48 8b 8c 24 f0 00 00 	mov    rcx,QWORD PTR [rsp+0xf0]
   140003d4d:	00 
   140003d4e:	f3 0f 10 3d ee 74 00 	movss  xmm7,DWORD PTR [rip+0x74ee]        # 0x14000b244
   140003d55:	00 
   140003d56:	8a 9c 24 e8 00 00 00 	mov    bl,BYTE PTR [rsp+0xe8]
   140003d5d:	0f 28 cf             	movaps xmm1,xmm7
   140003d60:	44 0f b7 8c 24 d0 00 	movzx  r9d,WORD PTR [rsp+0xd0]
   140003d67:	00 00 
   140003d69:	f3 0f 5c ca          	subss  xmm1,xmm2
   140003d6d:	f3 0f 59 11          	mulss  xmm2,DWORD PTR [rcx]
   140003d71:	0f b7 94 24 c0 00 00 	movzx  edx,WORD PTR [rsp+0xc0]
   140003d78:	00 
   140003d79:	41 0f b7 c2          	movzx  eax,r10w
   140003d7d:	66 0f 6e c0          	movd   xmm0,eax
   140003d81:	0f 5b c0             	cvtdq2ps xmm0,xmm0
   140003d84:	f3 0f 59 c8          	mulss  xmm1,xmm0
   140003d88:	f3 0f 58 ca          	addss  xmm1,xmm2
   140003d8c:	f3 0f 11 09          	movss  DWORD PTR [rcx],xmm1
   140003d90:	41 0f b7 40 0c       	movzx  eax,WORD PTR [r8+0xc]
   140003d95:	44 0f b7 84 24 c8 00 	movzx  r8d,WORD PTR [rsp+0xc8]
   140003d9c:	00 00 
   140003d9e:	66 0f 6e d0          	movd   xmm2,eax
   140003da2:	48 8b 84 24 f8 00 00 	mov    rax,QWORD PTR [rsp+0xf8]
   140003da9:	00 
   140003daa:	0f 5b d2             	cvtdq2ps xmm2,xmm2
   140003dad:	f3 0f 10 00          	movss  xmm0,DWORD PTR [rax]
   140003db1:	f3 0f 5e 15 27 75 00 	divss  xmm2,DWORD PTR [rip+0x7527]        # 0x14000b2e0
   140003db8:	00 
   140003db9:	f3 0f 59 05 7f 74 00 	mulss  xmm0,DWORD PTR [rip+0x747f]        # 0x14000b240
   140003dc0:	00 
   140003dc1:	f3 0f 59 15 43 74 00 	mulss  xmm2,DWORD PTR [rip+0x7443]        # 0x14000b20c
   140003dc8:	00 
   140003dc9:	f3 0f 58 d0          	addss  xmm2,xmm0
   140003dcd:	f3 0f 11 10          	movss  DWORD PTR [rax],xmm2
   140003dd1:	48 8b 84 24 08 01 00 	mov    rax,QWORD PTR [rsp+0x108]
   140003dd8:	00 
   140003dd9:	f3 0f 10 01          	movss  xmm0,DWORD PTR [rcx]
   140003ddd:	41 0f b7 ca          	movzx  ecx,r10w
   140003de1:	48 89 44 24 50       	mov    QWORD PTR [rsp+0x50],rax
   140003de6:	0f b7 84 24 e0 00 00 	movzx  eax,WORD PTR [rsp+0xe0]
   140003ded:	00 
   140003dee:	f3 0f 11 54 24 48    	movss  DWORD PTR [rsp+0x48],xmm2
   140003df4:	f3 0f 11 44 24 40    	movss  DWORD PTR [rsp+0x40],xmm0
   140003dfa:	88 5c 24 38          	mov    BYTE PTR [rsp+0x38],bl
   140003dfe:	89 7c 24 30          	mov    DWORD PTR [rsp+0x30],edi
   140003e02:	66 89 44 24 28       	mov    WORD PTR [rsp+0x28],ax
   140003e07:	0f b7 84 24 d8 00 00 	movzx  eax,WORD PTR [rsp+0xd8]
   140003e0e:	00 
   140003e0f:	66 89 44 24 20       	mov    WORD PTR [rsp+0x20],ax
   140003e14:	e8 af f8 ff ff       	call   0x1400036c8
   140003e19:	0f 28 c8             	movaps xmm1,xmm0
   140003e1c:	84 db                	test   bl,bl
   140003e1e:	75 59                	jne    0x140003e79
   140003e20:	66 0f 6e c7          	movd   xmm0,edi
   140003e24:	0f 5b c0             	cvtdq2ps xmm0,xmm0
   140003e27:	44 0f 2f c0          	comiss xmm8,xmm0
   140003e2b:	72 05                	jb     0x140003e32
   140003e2d:	0f 28 f7             	movaps xmm6,xmm7
   140003e30:	eb 18                	jmp    0x140003e4a
   140003e32:	f3 0f 10 15 9a 74 00 	movss  xmm2,DWORD PTR [rip+0x749a]        # 0x14000b2d4
   140003e39:	00 
   140003e3a:	0f 2f c2             	comiss xmm0,xmm2
   140003e3d:	73 0b                	jae    0x140003e4a
   140003e3f:	0f 28 f2             	movaps xmm6,xmm2
   140003e42:	f3 0f 5c f0          	subss  xmm6,xmm0
   140003e46:	f3 0f 5e f2          	divss  xmm6,xmm2
   140003e4a:	44 0f 2f c0          	comiss xmm8,xmm0
   140003e4e:	73 1d                	jae    0x140003e6d
   140003e50:	f3 0f 10 15 84 74 00 	movss  xmm2,DWORD PTR [rip+0x7484]        # 0x14000b2dc
   140003e57:	00 
   140003e58:	0f 2f c2             	comiss xmm0,xmm2
   140003e5b:	72 05                	jb     0x140003e62
   140003e5d:	0f 57 ff             	xorps  xmm7,xmm7
   140003e60:	eb 0b                	jmp    0x140003e6d
   140003e62:	0f 28 fa             	movaps xmm7,xmm2
   140003e65:	f3 0f 5c f8          	subss  xmm7,xmm0
   140003e69:	f3 0f 5e fa          	divss  xmm7,xmm2
   140003e6d:	f3 0f 59 3d 9f 73 00 	mulss  xmm7,DWORD PTR [rip+0x739f]        # 0x14000b214
   140003e74:	00 

=== HIT at line 3494 ===
   1400043fe:	83 e2 07             	and    edx,0x7
   140004401:	03 c2                	add    eax,edx
   140004403:	c1 f8 03             	sar    eax,0x3
   140004406:	66 03 c1             	add    ax,cx
   140004409:	66 41 89 43 02       	mov    WORD PTR [r11+0x2],ax
   14000440e:	40 84 f6             	test   sil,sil
   140004411:	75 07                	jne    0x14000441a
   140004413:	66 45 89 53 04       	mov    WORD PTR [r11+0x4],r10w
   140004418:	eb 7e                	jmp    0x140004498
   14000441a:	40 0f b6 c6          	movzx  eax,sil
   14000441e:	40 80 fe 32          	cmp    sil,0x32
   140004422:	73 39                	jae    0x14000445d
   140004424:	48 83 c0 b5          	add    rax,0xffffffffffffffb5
   140004428:	b9 00 54 0b 00       	mov    ecx,0xb5400
   14000442d:	48 c1 e0 0a          	shl    rax,0xa
   140004431:	48 0f af c0          	imul   rax,rax
   140004435:	48 99                	cqo
   140004437:	49 23 d0             	and    rdx,r8
   14000443a:	48 03 c2             	add    rax,rdx
   14000443d:	48 c1 f8 0a          	sar    rax,0xa
   140004441:	48 8d 04 80          	lea    rax,[rax+rax*4]
   140004445:	48 c1 e0 03          	shl    rax,0x3
   140004449:	48 99                	cqo
   14000444b:	49 23 d0             	and    rdx,r8
   14000444e:	48 03 c2             	add    rax,rdx
   140004451:	48 c1 f8 0a          	sar    rax,0xa
   140004455:	48 2b c8             	sub    rcx,rax
   140004458:	48 8b c1             	mov    rax,rcx
   14000445b:	eb 2a                	jmp    0x140004487
   14000445d:	40 80 fe aa          	cmp    sil,0xaa
   140004461:	73 10                	jae    0x140004473
   140004463:	48 05 2c 01 00 00    	add    rax,0x12c
   140004469:	48 c1 e0 15          	shl    rax,0x15
   14000446d:	48 c1 e8 14          	shr    rax,0x14
   140004471:	eb 20                	jmp    0x140004493
   140004473:	48 05 5a ff ff ff    	add    rax,0xffffffffffffff5a
   140004479:	48 0f af c0          	imul   rax,rax
   14000447d:	48 05 a0 0e 00 00    	add    rax,0xea0
   140004483:	48 c1 e0 08          	shl    rax,0x8
   140004487:	48 99                	cqo
   140004489:	49 23 d0             	and    rdx,r8
   14000448c:	48 03 c2             	add    rax,rdx
   14000448f:	48 c1 f8 0a          	sar    rax,0xa
   140004493:	66 41 89 43 04       	mov    WORD PTR [r11+0x4],ax
   140004498:	84 db                	test   bl,bl
   14000449a:	0f 84 94 00 00 00    	je     0x140004534
   1400044a0:	0f b6 c3             	movzx  eax,bl
   1400044a3:	80 fb 32             	cmp    bl,0x32
   1400044a6:	73 39                	jae    0x1400044e1
   1400044a8:	48 83 c0 b5          	add    rax,0xffffffffffffffb5
   1400044ac:	b9 00 c4 09 00       	mov    ecx,0x9c400
   1400044b1:	48 c1 e0 0a          	shl    rax,0xa
   1400044b5:	48 0f af c0          	imul   rax,rax
   1400044b9:	48 99                	cqo
   1400044bb:	49 23 d0             	and    rdx,r8
   1400044be:	48 03 c2             	add    rax,rdx
   1400044c1:	48 c1 f8 0a          	sar    rax,0xa
   1400044c5:	48 8d 04 80          	lea    rax,[rax+rax*4]
   1400044c9:	48 c1 e0 03          	shl    rax,0x3
   1400044cd:	48 99                	cqo
   1400044cf:	49 23 d0             	and    rdx,r8
   1400044d2:	48 03 c2             	add    rax,rdx
   1400044d5:	48 c1 f8 0a          	sar    rax,0xa
   1400044d9:	48 2b c8             	sub    rcx,rax
   1400044dc:	48 8b c1             	mov    rax,rcx
   1400044df:	eb 46                	jmp    0x140004527
   1400044e1:	80 fb 96             	cmp    bl,0x96
   1400044e4:	73 11                	jae    0x1400044f7
   1400044e6:	4c 8d 90 fa 00 00 00 	lea    r10,[rax+0xfa]
   1400044ed:	49 c1 e2 15          	shl    r10,0x15
   1400044f1:	49 c1 ea 14          	shr    r10,0x14
   1400044f5:	eb 3d                	jmp    0x140004534
   1400044f7:	48 c1 e0 0a          	shl    rax,0xa
   1400044fb:	48 05 10 d7 fd ff    	add    rax,0xfffffffffffdd710
   140004501:	48 0f af c0          	imul   rax,rax
   140004505:	48 99                	cqo
   140004507:	49 23 d0             	and    rdx,r8
   14000450a:	48 03 c2             	add    rax,rdx
   14000450d:	48 c1 f8 0a          	sar    rax,0xa
   140004511:	48 6b c0 57          	imul   rax,rax,0x57
   140004515:	48 99                	cqo

=== HIT at line 3666 ===
   140004644:	0b d1                	or     edx,ecx
   140004646:	41 0f b6 49 03       	movzx  ecx,BYTE PTR [r9+0x3]
   14000464b:	c1 e9 06             	shr    ecx,0x6
   14000464e:	c1 e2 02             	shl    edx,0x2
   140004651:	0b d1                	or     edx,ecx
   140004653:	41 89 52 08          	mov    DWORD PTR [r10+0x8],edx
   140004657:	c3                   	ret
   140004658:	33 c0                	xor    eax,eax
   14000465a:	c3                   	ret
   14000465b:	cc                   	int3
   14000465c:	48 89 5c 24 08       	mov    QWORD PTR [rsp+0x8],rbx
   140004661:	48 89 74 24 10       	mov    QWORD PTR [rsp+0x10],rsi
   140004666:	48 89 7c 24 18       	mov    QWORD PTR [rsp+0x18],rdi
   14000466b:	55                   	push   rbp
   14000466c:	41 54                	push   r12
   14000466e:	41 55                	push   r13
   140004670:	41 56                	push   r14
   140004672:	41 57                	push   r15
   140004674:	48 8b ec             	mov    rbp,rsp
   140004677:	48 83 ec 40          	sub    rsp,0x40
   14000467b:	49 8d 58 3c          	lea    rbx,[r8+0x3c]
   14000467f:	49 8b f0             	mov    rsi,r8
   140004682:	44 8b c2             	mov    r8d,edx
   140004685:	8b fa                	mov    edi,edx
   140004687:	48 8b d1             	mov    rdx,rcx
   14000468a:	4c 8b e1             	mov    r12,rcx
   14000468d:	48 8b cb             	mov    rcx,rbx
   140004690:	e8 bf fe ff ff       	call   0x140004554
   140004695:	45 33 ed             	xor    r13d,r13d
   140004698:	85 c0                	test   eax,eax
   14000469a:	0f 84 3e 01 00 00    	je     0x1400047de
   1400046a0:	8a 03                	mov    al,BYTE PTR [rbx]
   1400046a2:	45 8d 75 06          	lea    r14d,[r13+0x6]
   1400046a6:	88 03                	mov    BYTE PTR [rbx],al
   1400046a8:	41 2a fe             	sub    dil,r14b
   1400046ab:	8a 43 01             	mov    al,BYTE PTR [rbx+0x1]
   1400046ae:	88 43 01             	mov    BYTE PTR [rbx+0x1],al
   1400046b1:	8a 43 02             	mov    al,BYTE PTR [rbx+0x2]
   1400046b4:	88 43 02             	mov    BYTE PTR [rbx+0x2],al
   1400046b7:	8a 43 03             	mov    al,BYTE PTR [rbx+0x3]
   1400046ba:	88 43 03             	mov    BYTE PTR [rbx+0x3],al
   1400046bd:	8b 43 04             	mov    eax,DWORD PTR [rbx+0x4]
   1400046c0:	40 c0 ef 03          	shr    dil,0x3
   1400046c4:	89 43 04             	mov    DWORD PTR [rbx+0x4],eax
   1400046c7:	40 88 7e 34          	mov    BYTE PTR [rsi+0x34],dil
   1400046cb:	c6 46 0a 01          	mov    BYTE PTR [rsi+0xa],0x1
   1400046cf:	40 84 ff             	test   dil,dil
   1400046d2:	0f 84 02 01 00 00    	je     0x1400047da
   1400046d8:	45 8b fd             	mov    r15d,r13d
   1400046db:	48 8d 7e 5e          	lea    rdi,[rsi+0x5e]
   1400046df:	83 cb ff             	or     ebx,0xffffffff
   1400046e2:	49 63 d6             	movsxd rdx,r14d
   1400046e5:	48 8d 4d e0          	lea    rcx,[rbp-0x20]
   1400046e9:	49 03 d4             	add    rdx,r12
   1400046ec:	41 b8 08 00 00 00    	mov    r8d,0x8
   1400046f2:	e8 15 fc ff ff       	call   0x14000430c
   1400046f7:	85 c0                	test   eax,eax
   1400046f9:	0f 84 c3 00 00 00    	je     0x1400047c2
   1400046ff:	80 7d f0 00          	cmp    BYTE PTR [rbp-0x10],0x0
   140004703:	8a 45 ea             	mov    al,BYTE PTR [rbp-0x16]
   140004706:	88 47 fe             	mov    BYTE PTR [rdi-0x2],al
   140004709:	8a 45 ef             	mov    al,BYTE PTR [rbp-0x11]
   14000470c:	88 47 ff             	mov    BYTE PTR [rdi-0x1],al
   14000470f:	8a 45 ee             	mov    al,BYTE PTR [rbp-0x12]
   140004712:	88 07                	mov    BYTE PTR [rdi],al
   140004714:	0f b7 45 e0          	movzx  eax,WORD PTR [rbp-0x20]
   140004718:	66 89 47 02          	mov    WORD PTR [rdi+0x2],ax
   14000471c:	0f b7 45 e2          	movzx  eax,WORD PTR [rbp-0x1e]
   140004720:	66 89 47 04          	mov    WORD PTR [rdi+0x4],ax
   140004724:	c6 47 01 01          	mov    BYTE PTR [rdi+0x1],0x1
   140004728:	74 08                	je     0x140004732
   14000472a:	66 89 5f 06          	mov    WORD PTR [rdi+0x6],bx
   14000472e:	66 89 5f 08          	mov    WORD PTR [rdi+0x8],bx
   140004732:	0f bf 4d e6          	movsx  ecx,WORD PTR [rbp-0x1a]
   140004736:	0f bf 55 e4          	movsx  edx,WORD PTR [rbp-0x1c]
   14000473a:	0f b7 45 ec          	movzx  eax,WORD PTR [rbp-0x14]
   14000473e:	0f bf 5d e8          	movsx  ebx,WORD PTR [rbp-0x18]
   140004742:	66 89 4f 0c          	mov    WORD PTR [rdi+0xc],cx
   140004746:	0f af ca             	imul   ecx,edx
   140004749:	66 89 57 0a          	mov    WORD PTR [rdi+0xa],dx
   14000474d:	66 89 47 0e          	mov    WORD PTR [rdi+0xe],ax

=== HIT at line 3753 ===
   14000476b:	4c 8d 47 fe          	lea    r8,[rdi-0x2]
   14000476f:	8b c2                	mov    eax,edx
   140004771:	66 3b ca             	cmp    cx,dx
   140004774:	66 0f 4f c1          	cmovg  ax,cx
   140004778:	0f bf c8             	movsx  ecx,ax
   14000477b:	81 e9 ae 01 00 00    	sub    ecx,0x1ae
   140004781:	69 c3 90 01 00 00    	imul   eax,ebx,0x190
   140004787:	99                   	cdq
   140004788:	f7 f9                	idiv   ecx
   14000478a:	66 89 47 12          	mov    WORD PTR [rdi+0x12],ax
   14000478e:	66 89 47 14          	mov    WORD PTR [rdi+0x14],ax
   140004792:	33 c0                	xor    eax,eax
   140004794:	89 47 16             	mov    DWORD PTR [rdi+0x16],eax
   140004797:	0f b6 45 ea          	movzx  eax,BYTE PTR [rbp-0x16]
   14000479b:	44 8b 4e 40          	mov    r9d,DWORD PTR [rsi+0x40]
   14000479f:	48 6b c8 1c          	imul   rcx,rax,0x1c
   1400047a3:	48 8b 45 50          	mov    rax,QWORD PTR [rbp+0x50]
   1400047a7:	48 81 c1 13 09 00 00 	add    rcx,0x913
   1400047ae:	48 03 c8             	add    rcx,rax
   1400047b1:	8b 90 0b 09 00 00    	mov    edx,DWORD PTR [rax+0x90b]
   1400047b7:	e8 9c 04 00 00       	call   0x140004c58
   1400047bc:	45 33 ed             	xor    r13d,r13d
   1400047bf:	83 cb ff             	or     ebx,0xffffffff
   1400047c2:	0f b6 4e 34          	movzx  ecx,BYTE PTR [rsi+0x34]
   1400047c6:	41 ff c7             	inc    r15d
   1400047c9:	41 83 c6 08          	add    r14d,0x8
   1400047cd:	48 83 c7 1c          	add    rdi,0x1c
   1400047d1:	44 3b f9             	cmp    r15d,ecx
   1400047d4:	0f 8c 08 ff ff ff    	jl     0x1400046e2
   1400047da:	b0 01                	mov    al,0x1
   1400047dc:	eb 02                	jmp    0x1400047e0
   1400047de:	32 c0                	xor    al,al
   1400047e0:	4c 8d 5c 24 40       	lea    r11,[rsp+0x40]
   1400047e5:	49 8b 5b 30          	mov    rbx,QWORD PTR [r11+0x30]
   1400047e9:	49 8b 73 38          	mov    rsi,QWORD PTR [r11+0x38]
   1400047ed:	49 8b 7b 40          	mov    rdi,QWORD PTR [r11+0x40]
   1400047f1:	49 8b e3             	mov    rsp,r11
   1400047f4:	41 5f                	pop    r15
   1400047f6:	41 5e                	pop    r14
   1400047f8:	41 5d                	pop    r13
   1400047fa:	41 5c                	pop    r12
   1400047fc:	5d                   	pop    rbp
   1400047fd:	c3                   	ret
   1400047fe:	cc                   	int3
   1400047ff:	cc                   	int3
   140004800:	48 89 7c 24 08       	mov    QWORD PTR [rsp+0x8],rdi
   140004805:	8a 01                	mov    al,BYTE PTR [rcx]
   140004807:	33 ff                	xor    edi,edi
   140004809:	88 42 08             	mov    BYTE PTR [rdx+0x8],al
   14000480c:	4d 8b d8             	mov    r11,r8
   14000480f:	8a 41 06             	mov    al,BYTE PTR [rcx+0x6]
   140004812:	88 42 20             	mov    BYTE PTR [rdx+0x20],al
   140004815:	b8 00 00 fc ff       	mov    eax,0xfffc0000
   14000481a:	40 88 7a 22          	mov    BYTE PTR [rdx+0x22],dil
   14000481e:	45 8b 40 08          	mov    r8d,DWORD PTR [r8+0x8]
   140004822:	45 8b d0             	mov    r10d,r8d
   140004825:	44 8b 49 08          	mov    r9d,DWORD PTR [rcx+0x8]
   140004829:	4c 23 d0             	and    r10,rax
   14000482c:	41 81 e1 ff ff 03 00 	and    r9d,0x3ffff
   140004833:	41 81 e0 ff ff 03 00 	and    r8d,0x3ffff
   14000483a:	41 8b c1             	mov    eax,r9d
   14000483d:	4c 0b d0             	or     r10,rax
   140004840:	4c 89 12             	mov    QWORD PTR [rdx],r10
   140004843:	45 3b c8             	cmp    r9d,r8d
   140004846:	73 0a                	jae    0x140004852
   140004848:	49 8d 82 00 00 04 00 	lea    rax,[r10+0x40000]
   14000484f:	48 89 02             	mov    QWORD PTR [rdx],rax
   140004852:	8b 02                	mov    eax,DWORD PTR [rdx]
   140004854:	89 41 08             	mov    DWORD PTR [rcx+0x8],eax
   140004857:	c6 42 09 01          	mov    BYTE PTR [rdx+0x9],0x1
   14000485b:	c6 42 0e 03          	mov    BYTE PTR [rdx+0xe],0x3
   14000485f:	41 8a 43 0c          	mov    al,BYTE PTR [r11+0xc]
   140004863:	fe c0                	inc    al
   140004865:	40 88 7a 13          	mov    BYTE PTR [rdx+0x13],dil
   140004869:	89 7a 2a             	mov    DWORD PTR [rdx+0x2a],edi
   14000486c:	89 7a 30             	mov    DWORD PTR [rdx+0x30],edi
   14000486f:	48 8b 7c 24 08       	mov    rdi,QWORD PTR [rsp+0x8]
   140004874:	88 42 0f             	mov    BYTE PTR [rdx+0xf],al
   140004877:	66 c7 42 11 01 00    	mov    WORD PTR [rdx+0x11],0x1
   14000487d:	c7 42 35 00 00 00 95 	mov    DWORD PTR [rdx+0x35],0x95000000
   140004884:	c3                   	ret

=== HIT at line 4272 ===
   140004ec7:	00 
   140004ec8:	f2 0f 59 d9          	mulsd  xmm3,xmm1
   140004ecc:	f2 0f 58 dc          	addsd  xmm3,xmm4
   140004ed0:	f2 0f 58 dd          	addsd  xmm3,xmm5
   140004ed4:	0f 28 c3             	movaps xmm0,xmm3
   140004ed7:	e9 ce 02 00 00       	jmp    0x1400051aa
   140004edc:	48 b9 00 00 00 00 00 	movabs rcx,0x7ff0000000000000
   140004ee3:	00 f0 7f 
   140004ee6:	49 8b c0             	mov    rax,r8
   140004ee9:	48 23 c1             	and    rax,rcx
   140004eec:	48 3b c1             	cmp    rax,rcx
   140004eef:	75 6f                	jne    0x140004f60
   140004ef1:	c7 44 24 40 01 00 00 	mov    DWORD PTR [rsp+0x40],0x1
   140004ef8:	00 
   140004ef9:	ba 12 00 00 00       	mov    edx,0x12
   140004efe:	0f 57 c0             	xorps  xmm0,xmm0
   140004f01:	48 b8 ff ff ff ff ff 	movabs rax,0xfffffffffffff
   140004f08:	ff 0f 00 
   140004f0b:	f2 0f 11 44 24 38    	movsd  QWORD PTR [rsp+0x38],xmm0
   140004f11:	f2 0f 11 74 24 30    	movsd  QWORD PTR [rsp+0x30],xmm6
   140004f17:	c7 44 24 28 21 00 00 	mov    DWORD PTR [rsp+0x28],0x21
   140004f1e:	00 
   140004f1f:	44 8d 4a ef          	lea    r9d,[rdx-0x11]
   140004f23:	4c 85 c0             	test   rax,r8
   140004f26:	74 24                	je     0x140004f4c
   140004f28:	48 b8 00 00 00 00 00 	movabs rax,0x8000000000000
   140004f2f:	00 08 00 
   140004f32:	4c 0b c0             	or     r8,rax
   140004f35:	33 c9                	xor    ecx,ecx
   140004f37:	89 4c 24 20          	mov    DWORD PTR [rsp+0x20],ecx
   140004f3b:	48 8d 0d 7a 64 00 00 	lea    rcx,[rip+0x647a]        # 0x14000b3bc
   140004f42:	e8 e1 15 00 00       	call   0x140006528
   140004f47:	e9 5e 02 00 00       	jmp    0x1400051aa
   140004f4c:	c7 44 24 20 08 00 00 	mov    DWORD PTR [rsp+0x20],0x8
   140004f53:	00 
   140004f54:	49 b8 00 00 00 00 00 	movabs r8,0xfff8000000000000
   140004f5b:	00 f8 ff 
   140004f5e:	eb db                	jmp    0x140004f3b
   140004f60:	49 3b d0             	cmp    rdx,r8
   140004f63:	74 07                	je     0x140004f6c
   140004f65:	0f 57 35 04 65 00 00 	xorps  xmm6,XMMWORD PTR [rip+0x6504]        # 0x14000b470
   140004f6c:	f2 0f 10 05 ec 64 00 	movsd  xmm0,QWORD PTR [rip+0x64ec]        # 0x14000b460
   140004f73:	00 
   140004f74:	66 0f 2f c6          	comisd xmm0,xmm6
   140004f78:	0f 86 1a 01 00 00    	jbe    0x140005098
   140004f7e:	4c 8b c2             	mov    r8,rdx
   140004f81:	48 b8 5e 38 55 29 7a 	movabs rax,0x400f6a7a2955385e
   140004f88:	6a 0f 40 
   140004f8b:	49 c1 e8 34          	shr    r8,0x34
   140004f8f:	48 3b d0             	cmp    rdx,rax
   140004f92:	77 16                	ja     0x140004faa
   140004f94:	33 c9                	xor    ecx,ecx
   140004f96:	48 b8 d2 21 33 7f 7c 	movabs rax,0x4002d97c7f3321d2
   140004f9d:	d9 02 40 
   140004fa0:	48 3b d0             	cmp    rdx,rax
   140004fa3:	0f 97 c1             	seta   cl
   140004fa6:	ff c1                	inc    ecx
   140004fa8:	eb 3d                	jmp    0x140004fe7
   140004faa:	48 b8 bb b2 cc be 3a 	movabs rax,0x401c463abeccb2bb
   140004fb1:	46 1c 40 
   140004fb4:	48 3b d0             	cmp    rdx,rax
   140004fb7:	77 17                	ja     0x140004fd0
   140004fb9:	33 c9                	xor    ecx,ecx
   140004fbb:	48 b8 75 a7 bb e9 bb 	movabs rax,0x4015fdbbe9bba775
   140004fc2:	fd 15 40 
   140004fc5:	48 3b d0             	cmp    rdx,rax
   140004fc8:	0f 97 c1             	seta   cl
   140004fcb:	83 c1 03             	add    ecx,0x3
   140004fce:	eb 17                	jmp    0x140004fe7
   140004fd0:	0f 28 c6             	movaps xmm0,xmm6
   140004fd3:	f2 0f 59 05 75 64 00 	mulsd  xmm0,QWORD PTR [rip+0x6475]        # 0x14000b450
   140004fda:	00 
   140004fdb:	f2 0f 58 05 85 62 00 	addsd  xmm0,QWORD PTR [rip+0x6285]        # 0x14000b268
   140004fe2:	00 
   140004fe3:	f2 0f 2c c8          	cvttsd2si ecx,xmm0
   140004fe7:	66 0f 6e d9          	movd   xmm3,ecx
   140004feb:	f3 0f e6 db          	cvtdq2pd xmm3,xmm3
   140004fef:	0f 28 c3             	movaps xmm0,xmm3
   140004ff2:	0f 28 d3             	movaps xmm2,xmm3
   140004ff5:	f2 0f 59 05 5b 64 00 	mulsd  xmm0,QWORD PTR [rip+0x645b]        # 0x14000b458
   140004ffc:	00 

=== HIT at line 4427 ===
   140005117:	f2 0f 59 cf          	mulsd  xmm1,xmm7
   14000511b:	0f 28 ec             	movaps xmm5,xmm4
   14000511e:	f2 0f 59 f7          	mulsd  xmm6,xmm7
   140005122:	0f 28 c1             	movaps xmm0,xmm1
   140005125:	0f 28 d1             	movaps xmm2,xmm1
   140005128:	f2 0f 59 05 b0 62 00 	mulsd  xmm0,QWORD PTR [rip+0x62b0]        # 0x14000b3e0
   14000512f:	00 
   140005130:	f2 0f 59 15 30 61 00 	mulsd  xmm2,QWORD PTR [rip+0x6130]        # 0x14000b268
   140005137:	00 
   140005138:	f2 0f 5c d8          	subsd  xmm3,xmm0
   14000513c:	f2 0f 5c ea          	subsd  xmm5,xmm2
   140005140:	f2 0f 59 d9          	mulsd  xmm3,xmm1
   140005144:	f2 0f 5c e5          	subsd  xmm4,xmm5
   140005148:	f2 0f 5c 1d c0 62 00 	subsd  xmm3,QWORD PTR [rip+0x62c0]        # 0x14000b410
   14000514f:	00 
   140005150:	f2 0f 5c e2          	subsd  xmm4,xmm2
   140005154:	f2 0f 59 d9          	mulsd  xmm3,xmm1
   140005158:	f2 0f 5c e6          	subsd  xmm4,xmm6
   14000515c:	f2 0f 58 1d bc 62 00 	addsd  xmm3,QWORD PTR [rip+0x62bc]        # 0x14000b420
   140005163:	00 
   140005164:	f2 0f 59 d9          	mulsd  xmm3,xmm1
   140005168:	f2 0f 5c 1d c0 62 00 	subsd  xmm3,QWORD PTR [rip+0x62c0]        # 0x14000b430
   14000516f:	00 
   140005170:	f2 0f 59 d9          	mulsd  xmm3,xmm1
   140005174:	f2 0f 59 c9          	mulsd  xmm1,xmm1
   140005178:	f2 0f 58 1d c0 62 00 	addsd  xmm3,QWORD PTR [rip+0x62c0]        # 0x14000b440
   14000517f:	00 
   140005180:	f2 0f 59 d9          	mulsd  xmm3,xmm1
   140005184:	f2 0f 58 dc          	addsd  xmm3,xmm4
   140005188:	f2 0f 58 dd          	addsd  xmm3,xmm5
   14000518c:	0f 57 1d dd 62 00 00 	xorps  xmm3,XMMWORD PTR [rip+0x62dd]        # 0x14000b470
   140005193:	e9 3c fd ff ff       	jmp    0x140004ed4
   140005198:	0f 28 ce             	movaps xmm1,xmm6
   14000519b:	0f 28 c7             	movaps xmm0,xmm7
   14000519e:	e8 59 04 00 00       	call   0x1400055fc
   1400051a3:	0f 57 05 c6 62 00 00 	xorps  xmm0,XMMWORD PTR [rip+0x62c6]        # 0x14000b470
   1400051aa:	0f 28 74 24 60       	movaps xmm6,XMMWORD PTR [rsp+0x60]
   1400051af:	0f 28 7c 24 50       	movaps xmm7,XMMWORD PTR [rsp+0x50]
   1400051b4:	48 83 c4 78          	add    rsp,0x78
   1400051b8:	c3                   	ret
   1400051b9:	cc                   	int3
   1400051ba:	cc                   	int3
   1400051bb:	cc                   	int3
   1400051bc:	48 8b c4             	mov    rax,rsp
   1400051bf:	53                   	push   rbx
   1400051c0:	48 81 ec 90 00 00 00 	sub    rsp,0x90
   1400051c7:	0f 29 70 e8          	movaps XMMWORD PTR [rax-0x18],xmm6
   1400051cb:	0f 28 f0             	movaps xmm6,xmm0
   1400051ce:	0f 29 78 d8          	movaps XMMWORD PTR [rax-0x28],xmm7
   1400051d2:	44 0f 29 40 c8       	movaps XMMWORD PTR [rax-0x38],xmm8
   1400051d7:	44 0f 29 48 b8       	movaps XMMWORD PTR [rax-0x48],xmm9
   1400051dc:	48 b8 ff ff ff ff ff 	movabs rax,0x7fffffffffffffff
   1400051e3:	ff ff 7f 
   1400051e6:	f2 0f 11 84 24 a8 00 	movsd  QWORD PTR [rsp+0xa8],xmm0
   1400051ed:	00 00 
   1400051ef:	48 8b 8c 24 a8 00 00 	mov    rcx,QWORD PTR [rsp+0xa8]
   1400051f6:	00 
   1400051f7:	48 8b d1             	mov    rdx,rcx
   1400051fa:	48 23 d0             	and    rdx,rax
   1400051fd:	48 b8 18 2d 44 54 fb 	movabs rax,0x3fe921fb54442d18
   140005204:	21 e9 3f 
   140005207:	48 3b d0             	cmp    rdx,rax
   14000520a:	77 5e                	ja     0x14000526a
   14000520c:	48 b8 00 00 00 00 00 	movabs rax,0x3f20000000000000
   140005213:	00 20 3f 
   140005216:	48 3b d0             	cmp    rdx,rax
   140005219:	73 42                	jae    0x14000525d
   14000521b:	48 b8 00 00 00 00 00 	movabs rax,0x3e40000000000000
   140005222:	00 40 3e 
   140005225:	48 3b d0             	cmp    rdx,rax
   140005228:	73 1d                	jae    0x140005247
   14000522a:	48 85 d2             	test   rdx,rdx
   14000522d:	0f 84 a7 03 00 00    	je     0x1400055da
   140005233:	b9 10 00 00 00       	mov    ecx,0x10
   140005238:	8b d1                	mov    edx,ecx
   14000523a:	e8 b1 11 00 00       	call   0x1400063f0
   14000523f:	0f 28 c6             	movaps xmm0,xmm6
   140005242:	e9 93 03 00 00       	jmp    0x1400055da
   140005247:	f2 0f 59 c6          	mulsd  xmm0,xmm6
   14000524b:	f2 0f 59 c6          	mulsd  xmm0,xmm6
   14000524f:	f2 0f 59 05 f1 61 00 	mulsd  xmm0,QWORD PTR [rip+0x61f1]        # 0x14000b448

=== HIT at line 4515 ===
   140005271:	00 f0 7f 
   140005274:	48 8b c1             	mov    rax,rcx
   140005277:	49 23 c0             	and    rax,r8
   14000527a:	49 3b c0             	cmp    rax,r8
   14000527d:	75 6e                	jne    0x1400052ed
   14000527f:	c7 44 24 40 01 00 00 	mov    DWORD PTR [rsp+0x40],0x1
   140005286:	00 
   140005287:	ba 1e 00 00 00       	mov    edx,0x1e
   14000528c:	0f 57 c0             	xorps  xmm0,xmm0
   14000528f:	48 b8 ff ff ff ff ff 	movabs rax,0xfffffffffffff
   140005296:	ff 0f 00 
   140005299:	f2 0f 11 44 24 38    	movsd  QWORD PTR [rsp+0x38],xmm0
   14000529f:	f2 0f 11 74 24 30    	movsd  QWORD PTR [rsp+0x30],xmm6
   1400052a5:	c7 44 24 28 21 00 00 	mov    DWORD PTR [rsp+0x28],0x21
   1400052ac:	00 
   1400052ad:	44 8d 4a e3          	lea    r9d,[rdx-0x1d]
   1400052b1:	48 85 c8             	test   rax,rcx
   1400052b4:	74 23                	je     0x1400052d9
   1400052b6:	49 b8 00 00 00 00 00 	movabs r8,0x8000000000000
   1400052bd:	00 08 00 
   1400052c0:	4c 0b c1             	or     r8,rcx
   1400052c3:	83 64 24 20 00       	and    DWORD PTR [rsp+0x20],0x0
   1400052c8:	48 8d 0d e9 60 00 00 	lea    rcx,[rip+0x60e9]        # 0x14000b3b8
   1400052cf:	e8 54 12 00 00       	call   0x140006528
   1400052d4:	e9 01 03 00 00       	jmp    0x1400055da
   1400052d9:	c7 44 24 20 08 00 00 	mov    DWORD PTR [rsp+0x20],0x8
   1400052e0:	00 
   1400052e1:	49 b8 00 00 00 00 00 	movabs r8,0xfff8000000000000
   1400052e8:	00 f8 ff 
   1400052eb:	eb db                	jmp    0x1400052c8
   1400052ed:	f2 44 0f 10 05 7a 61 	movsd  xmm8,QWORD PTR [rip+0x617a]        # 0x14000b470
   1400052f4:	00 00 
   1400052f6:	33 db                	xor    ebx,ebx
   1400052f8:	48 3b d1             	cmp    rdx,rcx
   1400052fb:	0f 95 c3             	setne  bl
   1400052fe:	74 04                	je     0x140005304
   140005300:	41 0f 57 f0          	xorps  xmm6,xmm8
   140005304:	f2 0f 10 05 54 61 00 	movsd  xmm0,QWORD PTR [rip+0x6154]        # 0x14000b460
   14000530b:	00 
   14000530c:	66 0f 2f c6          	comisd xmm0,xmm6
   140005310:	f2 44 0f 10 0d 4f 5f 	movsd  xmm9,QWORD PTR [rip+0x5f4f]        # 0x14000b268
   140005317:	00 00 
   140005319:	0f 86 17 01 00 00    	jbe    0x140005436
   14000531f:	4c 8b c2             	mov    r8,rdx
   140005322:	48 b8 5e 38 55 29 7a 	movabs rax,0x400f6a7a2955385e
   140005329:	6a 0f 40 
   14000532c:	49 c1 e8 34          	shr    r8,0x34
   140005330:	48 3b d0             	cmp    rdx,rax
   140005333:	77 16                	ja     0x14000534b
   140005335:	33 c9                	xor    ecx,ecx
   140005337:	48 b8 d2 21 33 7f 7c 	movabs rax,0x4002d97c7f3321d2
   14000533e:	d9 02 40 
   140005341:	48 3b d0             	cmp    rdx,rax
   140005344:	0f 97 c1             	seta   cl
   140005347:	ff c1                	inc    ecx
   140005349:	eb 3a                	jmp    0x140005385
   14000534b:	48 b8 bb b2 cc be 3a 	movabs rax,0x401c463abeccb2bb
   140005352:	46 1c 40 
   140005355:	48 3b d0             	cmp    rdx,rax
   140005358:	77 17                	ja     0x140005371
   14000535a:	33 c9                	xor    ecx,ecx
   14000535c:	48 b8 75 a7 bb e9 bb 	movabs rax,0x4015fdbbe9bba775
   140005363:	fd 15 40 
   140005366:	48 3b d0             	cmp    rdx,rax
   140005369:	0f 97 c1             	seta   cl
   14000536c:	83 c1 03             	add    ecx,0x3
   14000536f:	eb 14                	jmp    0x140005385
   140005371:	0f 28 c6             	movaps xmm0,xmm6
   140005374:	f2 0f 59 05 d4 60 00 	mulsd  xmm0,QWORD PTR [rip+0x60d4]        # 0x14000b450
   14000537b:	00 
   14000537c:	f2 41 0f 58 c1       	addsd  xmm0,xmm9
   140005381:	f2 0f 2c c8          	cvttsd2si ecx,xmm0
   140005385:	66 0f 6e d9          	movd   xmm3,ecx
   140005389:	f3 0f e6 db          	cvtdq2pd xmm3,xmm3
   14000538d:	0f 28 c3             	movaps xmm0,xmm3
   140005390:	0f 28 d3             	movaps xmm2,xmm3
   140005393:	f2 0f 59 05 bd 60 00 	mulsd  xmm0,QWORD PTR [rip+0x60bd]        # 0x14000b458
   14000539a:	00 
   14000539b:	f2 0f 59 15 4d 60 00 	mulsd  xmm2,QWORD PTR [rip+0x604d]        # 0x14000b3f0
   1400053a2:	00 
   1400053a3:	f2 0f 5c f0          	subsd  xmm6,xmm0

=== HIT at line 4623 ===
   14000540a:	f2 0f 59 15 b6 5f 00 	mulsd  xmm2,QWORD PTR [rip+0x5fb6]        # 0x14000b3c8
   140005411:	00 
   140005412:	f2 0f 5c f0          	subsd  xmm6,xmm0
   140005416:	f2 0f 5c ce          	subsd  xmm1,xmm6
   14000541a:	f2 0f 5c c8          	subsd  xmm1,xmm0
   14000541e:	f2 0f 5c d1          	subsd  xmm2,xmm1
   140005422:	0f 28 fe             	movaps xmm7,xmm6
   140005425:	83 e1 03             	and    ecx,0x3
   140005428:	f2 0f 5c fa          	subsd  xmm7,xmm2
   14000542c:	f2 0f 5c f7          	subsd  xmm6,xmm7
   140005430:	f2 0f 5c f2          	subsd  xmm6,xmm2
   140005434:	eb 39                	jmp    0x14000546f
   140005436:	4c 8d 8c 24 a0 00 00 	lea    r9,[rsp+0xa0]
   14000543d:	00 
   14000543e:	0f 28 c6             	movaps xmm0,xmm6
   140005441:	4c 8d 84 24 b8 00 00 	lea    r8,[rsp+0xb8]
   140005448:	00 
   140005449:	48 8d 94 24 b0 00 00 	lea    rdx,[rsp+0xb0]
   140005450:	00 
   140005451:	e8 1a 08 00 00       	call   0x140005c70
   140005456:	8b 8c 24 a0 00 00 00 	mov    ecx,DWORD PTR [rsp+0xa0]
   14000545d:	f2 0f 10 bc 24 b0 00 	movsd  xmm7,QWORD PTR [rsp+0xb0]
   140005464:	00 00 
   140005466:	f2 0f 10 b4 24 b8 00 	movsd  xmm6,QWORD PTR [rsp+0xb8]
   14000546d:	00 00 
   14000546f:	85 db                	test   ebx,ebx
   140005471:	0f 84 b9 00 00 00    	je     0x140005530
   140005477:	83 e9 01             	sub    ecx,0x1
   14000547a:	74 26                	je     0x1400054a2
   14000547c:	83 e9 01             	sub    ecx,0x1
   14000547f:	0f 84 c2 00 00 00    	je     0x140005547
   140005485:	83 f9 01             	cmp    ecx,0x1
   140005488:	0f 84 c4 00 00 00    	je     0x140005552
   14000548e:	0f 28 ce             	movaps xmm1,xmm6
   140005491:	0f 28 c7             	movaps xmm0,xmm7
   140005494:	e8 63 01 00 00       	call   0x1400055fc
   140005499:	41 0f 57 c0          	xorps  xmm0,xmm8
   14000549d:	e9 38 01 00 00       	jmp    0x1400055da
   1400054a2:	f2 0f 10 1d 56 5f 00 	movsd  xmm3,QWORD PTR [rip+0x5f56]        # 0x14000b400
   1400054a9:	00 
   1400054aa:	0f 28 cf             	movaps xmm1,xmm7
   1400054ad:	f2 0f 10 25 cb 5d 00 	movsd  xmm4,QWORD PTR [rip+0x5dcb]        # 0x14000b280
   1400054b4:	00 
   1400054b5:	f2 0f 59 cf          	mulsd  xmm1,xmm7
   1400054b9:	0f 28 ec             	movaps xmm5,xmm4
   1400054bc:	f2 0f 59 f7          	mulsd  xmm6,xmm7
   1400054c0:	0f 28 c1             	movaps xmm0,xmm1
   1400054c3:	0f 28 d1             	movaps xmm2,xmm1
   1400054c6:	f2 0f 59 05 12 5f 00 	mulsd  xmm0,QWORD PTR [rip+0x5f12]        # 0x14000b3e0
   1400054cd:	00 
   1400054ce:	f2 41 0f 59 d1       	mulsd  xmm2,xmm9
   1400054d3:	f2 0f 5c d8          	subsd  xmm3,xmm0
   1400054d7:	f2 0f 5c ea          	subsd  xmm5,xmm2
   1400054db:	f2 0f 59 d9          	mulsd  xmm3,xmm1
   1400054df:	f2 0f 5c e5          	subsd  xmm4,xmm5
   1400054e3:	f2 0f 5c 1d 25 5f 00 	subsd  xmm3,QWORD PTR [rip+0x5f25]        # 0x14000b410
   1400054ea:	00 
   1400054eb:	f2 0f 5c e2          	subsd  xmm4,xmm2
   1400054ef:	f2 0f 59 d9          	mulsd  xmm3,xmm1
   1400054f3:	f2 0f 5c e6          	subsd  xmm4,xmm6
   1400054f7:	f2 0f 58 1d 21 5f 00 	addsd  xmm3,QWORD PTR [rip+0x5f21]        # 0x14000b420
   1400054fe:	00 
   1400054ff:	f2 0f 59 d9          	mulsd  xmm3,xmm1
   140005503:	f2 0f 5c 1d 25 5f 00 	subsd  xmm3,QWORD PTR [rip+0x5f25]        # 0x14000b430
   14000550a:	00 
   14000550b:	f2 0f 59 d9          	mulsd  xmm3,xmm1
   14000550f:	f2 0f 59 c9          	mulsd  xmm1,xmm1
   140005513:	f2 0f 58 1d 25 5f 00 	addsd  xmm3,QWORD PTR [rip+0x5f25]        # 0x14000b440
   14000551a:	00 
   14000551b:	f2 0f 59 d9          	mulsd  xmm3,xmm1
   14000551f:	f2 0f 58 dc          	addsd  xmm3,xmm4
   140005523:	f2 0f 58 dd          	addsd  xmm3,xmm5
   140005527:	41 0f 57 d8          	xorps  xmm3,xmm8
   14000552b:	e9 a7 00 00 00       	jmp    0x1400055d7
   140005530:	83 e9 01             	sub    ecx,0x1
   140005533:	74 1d                	je     0x140005552
   140005535:	83 e9 01             	sub    ecx,0x1
   140005538:	0f 84 50 ff ff ff    	je     0x14000548e
   14000553e:	83 f9 01             	cmp    ecx,0x1
   140005541:	0f 84 5b ff ff ff    	je     0x1400054a2
   140005547:	0f 28 ce             	movaps xmm1,xmm6

=== HIT at line 5041 ===
   1400059f9:	48 ba 00 00 00 00 00 	movabs rdx,0x7ff0000000000000
   140005a00:	00 f0 7f 
   140005a03:	48 8b c3             	mov    rax,rbx
   140005a06:	48 23 c2             	and    rax,rdx
   140005a09:	48 3b c2             	cmp    rax,rdx
   140005a0c:	75 6d                	jne    0x140005a7b
   140005a0e:	c7 44 24 40 01 00 00 	mov    DWORD PTR [rsp+0x40],0x1
   140005a15:	00 
   140005a16:	48 8d 0d 63 5a 00 00 	lea    rcx,[rip+0x5a63]        # 0x14000b480
   140005a1d:	ba 20 00 00 00       	mov    edx,0x20
   140005a22:	0f 57 c0             	xorps  xmm0,xmm0
   140005a25:	f3 0f 11 44 24 38    	movss  DWORD PTR [rsp+0x38],xmm0
   140005a2b:	48 b8 ff ff ff ff ff 	movabs rax,0xfffffffffffff
   140005a32:	ff 0f 00 
   140005a35:	f3 0f 11 74 24 30    	movss  DWORD PTR [rsp+0x30],xmm6
   140005a3b:	c7 44 24 28 21 00 00 	mov    DWORD PTR [rsp+0x28],0x21
   140005a42:	00 
   140005a43:	44 8d 4a e1          	lea    r9d,[rdx-0x1f]
   140005a47:	48 85 d8             	test   rax,rbx
   140005a4a:	74 1f                	je     0x140005a6b
   140005a4c:	f3 0f 11 74 24 70    	movss  DWORD PTR [rsp+0x70],xmm6
   140005a52:	44 8b 44 24 70       	mov    r8d,DWORD PTR [rsp+0x70]
   140005a57:	49 0f ba e8 16       	bts    r8,0x16
   140005a5c:	83 64 24 20 00       	and    DWORD PTR [rsp+0x20],0x0
   140005a61:	e8 ea 0b 00 00       	call   0x140006650
   140005a66:	e9 f0 01 00 00       	jmp    0x140005c5b
   140005a6b:	c7 44 24 20 08 00 00 	mov    DWORD PTR [rsp+0x20],0x8
   140005a72:	00 
   140005a73:	41 b8 00 00 c0 ff    	mov    r8d,0xffc00000
   140005a79:	eb e6                	jmp    0x140005a61
   140005a7b:	f2 0f 10 2d ed 59 00 	movsd  xmm5,QWORD PTR [rip+0x59ed]        # 0x14000b470
   140005a82:	00 
   140005a83:	48 c1 eb 3f          	shr    rbx,0x3f
   140005a87:	85 db                	test   ebx,ebx
   140005a89:	74 03                	je     0x140005a8e
   140005a8b:	0f 57 e5             	xorps  xmm4,xmm5
   140005a8e:	f2 0f 10 05 ca 59 00 	movsd  xmm0,QWORD PTR [rip+0x59ca]        # 0x14000b460
   140005a95:	00 
   140005a96:	66 0f 2f c4          	comisd xmm0,xmm4
   140005a9a:	0f 86 0f 01 00 00    	jbe    0x140005baf
   140005aa0:	4c 8b c1             	mov    r8,rcx
   140005aa3:	48 b8 5e 38 55 29 7a 	movabs rax,0x400f6a7a2955385e
   140005aaa:	6a 0f 40 
   140005aad:	49 c1 e8 34          	shr    r8,0x34
   140005ab1:	48 3b c8             	cmp    rcx,rax
   140005ab4:	77 16                	ja     0x140005acc
   140005ab6:	33 d2                	xor    edx,edx
   140005ab8:	48 b8 d2 21 33 7f 7c 	movabs rax,0x4002d97c7f3321d2
   140005abf:	d9 02 40 
   140005ac2:	48 3b c8             	cmp    rcx,rax
   140005ac5:	0f 97 c2             	seta   dl
   140005ac8:	ff c2                	inc    edx
   140005aca:	eb 3d                	jmp    0x140005b09
   140005acc:	48 b8 bb b2 cc be 3a 	movabs rax,0x401c463abeccb2bb
   140005ad3:	46 1c 40 
   140005ad6:	48 3b c8             	cmp    rcx,rax
   140005ad9:	77 17                	ja     0x140005af2
   140005adb:	33 d2                	xor    edx,edx
   140005add:	48 b8 75 a7 bb e9 bb 	movabs rax,0x4015fdbbe9bba775
   140005ae4:	fd 15 40 
   140005ae7:	48 3b c8             	cmp    rcx,rax
   140005aea:	0f 97 c2             	seta   dl
   140005aed:	83 c2 03             	add    edx,0x3
   140005af0:	eb 17                	jmp    0x140005b09
   140005af2:	0f 28 c4             	movaps xmm0,xmm4
   140005af5:	f2 0f 59 05 53 59 00 	mulsd  xmm0,QWORD PTR [rip+0x5953]        # 0x14000b450
   140005afc:	00 
   140005afd:	f2 0f 58 05 63 57 00 	addsd  xmm0,QWORD PTR [rip+0x5763]        # 0x14000b268
   140005b04:	00 
   140005b05:	f2 0f 2c d0          	cvttsd2si edx,xmm0
   140005b09:	66 0f 6e da          	movd   xmm3,edx
   140005b0d:	f3 0f e6 db          	cvtdq2pd xmm3,xmm3
   140005b11:	0f 28 c3             	movaps xmm0,xmm3
   140005b14:	0f 28 d3             	movaps xmm2,xmm3
   140005b17:	f2 0f 59 05 39 59 00 	mulsd  xmm0,QWORD PTR [rip+0x5939]        # 0x14000b458
   140005b1e:	00 
   140005b1f:	f2 0f 59 15 c9 58 00 	mulsd  xmm2,QWORD PTR [rip+0x58c9]        # 0x14000b3f0
   140005b26:	00 
   140005b27:	f2 0f 5c e0          	subsd  xmm4,xmm0
   140005b2b:	f2 0f 11 a4 24 80 00 	movsd  QWORD PTR [rsp+0x80],xmm4
   140005b32:	00 00 

=== HIT at line 5461 ===
   140005fe3:	49 d1 e9             	shr    r9,1
   140005fe6:	4d 3b ca             	cmp    r9,r10
   140005fe9:	73 e2                	jae    0x140005fcd
   140005feb:	4d 23 cd             	and    r9,r13
   140005fee:	49 63 d3             	movsxd rdx,r11d
   140005ff1:	48 c1 e2 34          	shl    rdx,0x34
   140005ff5:	48 b9 00 00 00 00 00 	movabs rcx,0x3ff0000000000000
   140005ffc:	00 f0 3f 
   140005fff:	48 03 ca             	add    rcx,rdx
   140006002:	49 0b c9             	or     rcx,r9
   140006005:	49 b9 00 00 00 00 00 	movabs r9,0x8000000000000000
   14000600c:	00 00 80 
   14000600f:	48 8b c1             	mov    rax,rcx
   140006012:	49 0b c1             	or     rax,r9
   140006015:	85 ff                	test   edi,edi
   140006017:	48 0f 44 c1          	cmove  rax,rcx
   14000601b:	49 c1 e8 0c          	shr    r8,0xc
   14000601f:	48 89 04 24          	mov    QWORD PTR [rsp],rax
   140006023:	48 b8 00 00 00 00 00 	movabs rax,0x3ca0000000000000
   14000602a:	00 a0 3c 
   14000602d:	f2 44 0f 10 04 24    	movsd  xmm8,QWORD PTR [rsp]
   140006033:	48 03 c2             	add    rax,rdx
   140006036:	48 89 04 24          	mov    QWORD PTR [rsp],rax
   14000603a:	4c 0b c0             	or     r8,rax
   14000603d:	f2 0f 10 04 24       	movsd  xmm0,QWORD PTR [rsp]
   140006042:	4c 89 04 24          	mov    QWORD PTR [rsp],r8
   140006046:	f2 0f 10 3c 24       	movsd  xmm7,QWORD PTR [rsp]
   14000604b:	f2 0f 5c f8          	subsd  xmm7,xmm0
   14000604f:	85 ff                	test   edi,edi
   140006051:	74 0a                	je     0x14000605d
   140006053:	f2 0f 59 3d 7d 54 00 	mulsd  xmm7,QWORD PTR [rip+0x547d]        # 0x14000b4d8
   14000605a:	00 
   14000605b:	eb 0a                	jmp    0x140006067
   14000605d:	0f 28 c7             	movaps xmm0,xmm7
   140006060:	f2 0f 58 c7          	addsd  xmm0,xmm7
   140006064:	0f 28 f8             	movaps xmm7,xmm0
   140006067:	f2 0f 59 3d 21 52 00 	mulsd  xmm7,QWORD PTR [rip+0x5221]        # 0x14000b290
   14000606e:	00 
   14000606f:	41 0f 28 e0          	movaps xmm4,xmm8
   140006073:	f2 44 0f 11 04 24    	movsd  QWORD PTR [rsp],xmm8
   140006079:	41 0f 28 f0          	movaps xmm6,xmm8
   14000607d:	48 8b 04 24          	mov    rax,QWORD PTR [rsp]
   140006081:	f2 0f 59 35 07 52 00 	mulsd  xmm6,QWORD PTR [rip+0x5207]        # 0x14000b290
   140006088:	00 
   140006089:	48 25 00 00 00 f8    	and    rax,0xfffffffff8000000
   14000608f:	48 89 04 24          	mov    QWORD PTR [rsp],rax
   140006093:	f2 0f 10 14 24       	movsd  xmm2,QWORD PTR [rsp]
   140006098:	f2 44 0f 59 05 1f 54 	mulsd  xmm8,QWORD PTR [rip+0x541f]        # 0x14000b4c0
   14000609f:	00 00 
   1400060a1:	f2 0f 5c e2          	subsd  xmm4,xmm2
   1400060a5:	0f 28 ea             	movaps xmm5,xmm2
   1400060a8:	f2 0f 59 15 18 54 00 	mulsd  xmm2,QWORD PTR [rip+0x5418]        # 0x14000b4c8
   1400060af:	00 
   1400060b0:	f2 0f 59 2d 18 54 00 	mulsd  xmm5,QWORD PTR [rip+0x5418]        # 0x14000b4d0
   1400060b7:	00 
   1400060b8:	0f 28 c4             	movaps xmm0,xmm4
   1400060bb:	f2 41 0f 58 f8       	addsd  xmm7,xmm8
   1400060c0:	f2 0f 59 05 08 54 00 	mulsd  xmm0,QWORD PTR [rip+0x5408]        # 0x14000b4d0
   1400060c7:	00 
   1400060c8:	f2 0f 59 25 f8 53 00 	mulsd  xmm4,QWORD PTR [rip+0x53f8]        # 0x14000b4c8
   1400060cf:	00 
   1400060d0:	f2 0f 5c ee          	subsd  xmm5,xmm6
   1400060d4:	f2 0f 58 e8          	addsd  xmm5,xmm0
   1400060d8:	f2 0f 58 ea          	addsd  xmm5,xmm2
   1400060dc:	f2 0f 58 ec          	addsd  xmm5,xmm4
   1400060e0:	f2 0f 58 ef          	addsd  xmm5,xmm7
   1400060e4:	0f 28 c5             	movaps xmm0,xmm5
   1400060e7:	f2 0f 58 c6          	addsd  xmm0,xmm6
   1400060eb:	f2 0f 5c f0          	subsd  xmm6,xmm0
   1400060ef:	f2 0f 11 06          	movsd  QWORD PTR [rsi],xmm0
   1400060f3:	f2 0f 58 f5          	addsd  xmm6,xmm5
   1400060f7:	f2 41 0f 11 36       	movsd  QWORD PTR [r14],xmm6
   1400060fc:	48 8b 8d b0 0e 00 00 	mov    rcx,QWORD PTR [rbp+0xeb0]
   140006103:	48 33 cc             	xor    rcx,rsp
   140006106:	e8 15 0c 00 00       	call   0x140006d20
   14000610b:	4c 8d 9c 24 f0 0f 00 	lea    r11,[rsp+0xff0]
   140006112:	00 
   140006113:	41 0f 28 73 f0       	movaps xmm6,XMMWORD PTR [r11-0x10]
   140006118:	41 0f 28 7b e0       	movaps xmm7,XMMWORD PTR [r11-0x20]
   14000611d:	45 0f 28 43 d0       	movaps xmm8,XMMWORD PTR [r11-0x30]
   140006122:	49 8b e3             	mov    rsp,r11

=== HIT at line 6660 ===
   140006fdf:	4c 89 05 b2 7d 00 00 	mov    QWORD PTR [rip+0x7db2],r8        # 0x14000ed98
   140006fe6:	48 85 c0             	test   rax,rax
   140006fe9:	74 1c                	je     0x140007007
   140006feb:	4d 8b c8             	mov    r9,r8
   140006fee:	48 8d 0d db 00 00 00 	lea    rcx,[rip+0xdb]        # 0x1400070d0
   140006ff5:	4c 8b 05 f4 7f 00 00 	mov    r8,QWORD PTR [rip+0x7ff4]        # 0x14000eff0
   140006ffc:	48 8b d7             	mov    rdx,rdi
   140006fff:	ff 15 3b 41 00 00    	call   QWORD PTR [rip+0x413b]        # 0x14000b140
   140007005:	eb 0f                	jmp    0x140007016
   140007007:	48 8b 15 e2 7f 00 00 	mov    rdx,QWORD PTR [rip+0x7fe2]        # 0x14000eff0
   14000700e:	48 8b cf             	mov    rcx,rdi
   140007011:	e8 ba 00 00 00       	call   0x1400070d0
   140007016:	85 c0                	test   eax,eax
   140007018:	78 14                	js     0x14000702e
   14000701a:	4c 8b c3             	mov    r8,rbx
   14000701d:	48 3b de             	cmp    rbx,rsi
   140007020:	eb 9f                	jmp    0x140006fc1
   140007022:	b8 04 00 00 c0       	mov    eax,0xc0000004
   140007027:	eb 05                	jmp    0x14000702e
   140007029:	b8 7b 00 00 c0       	mov    eax,0xc000007b
   14000702e:	48 8b 5c 24 40       	mov    rbx,QWORD PTR [rsp+0x40]
   140007033:	48 8b 74 24 48       	mov    rsi,QWORD PTR [rsp+0x48]
   140007038:	48 83 c4 30          	add    rsp,0x30
   14000703c:	5f                   	pop    rdi
   14000703d:	c3                   	ret
   14000703e:	cc                   	int3
   14000703f:	cc                   	int3
   140007040:	48 89 5c 24 08       	mov    QWORD PTR [rsp+0x8],rbx
   140007045:	57                   	push   rdi
   140007046:	48 83 ec 30          	sub    rsp,0x30
   14000704a:	48 8b 05 47 7d 00 00 	mov    rax,QWORD PTR [rip+0x7d47]        # 0x14000ed98
   140007051:	48 8d 1d 38 7d 00 00 	lea    rbx,[rip+0x7d38]        # 0x14000ed90
   140007058:	48 8b f9             	mov    rdi,rcx
   14000705b:	48 8d 0d 1e 7d 00 00 	lea    rcx,[rip+0x7d1e]        # 0x14000ed80
   140007062:	48 3b c1             	cmp    rax,rcx
   140007065:	74 49                	je     0x1400070b0
   140007067:	48 3b d8             	cmp    rbx,rax
   14000706a:	77 44                	ja     0x1400070b0
   14000706c:	48 8b 43 40          	mov    rax,QWORD PTR [rbx+0x40]
   140007070:	48 85 c0             	test   rax,rax
   140007073:	74 1c                	je     0x140007091
   140007075:	4c 8b 05 74 7f 00 00 	mov    r8,QWORD PTR [rip+0x7f74]        # 0x14000eff0
   14000707c:	48 8d 0d 5d 00 00 00 	lea    rcx,[rip+0x5d]        # 0x1400070e0
   140007083:	4c 8b cb             	mov    r9,rbx
   140007086:	48 8b d7             	mov    rdx,rdi
   140007089:	ff 15 b1 40 00 00    	call   QWORD PTR [rip+0x40b1]        # 0x14000b140
   14000708f:	eb 12                	jmp    0x1400070a3
   140007091:	48 8b 15 58 7f 00 00 	mov    rdx,QWORD PTR [rip+0x7f58]        # 0x14000eff0
   140007098:	4c 8b c3             	mov    r8,rbx
   14000709b:	48 8b cf             	mov    rcx,rdi
   14000709e:	e8 3d 00 00 00       	call   0x1400070e0
   1400070a3:	48 83 c3 50          	add    rbx,0x50
   1400070a7:	48 3b 1d ea 7c 00 00 	cmp    rbx,QWORD PTR [rip+0x7cea]        # 0x14000ed98
   1400070ae:	76 bc                	jbe    0x14000706c
   1400070b0:	48 8b 5c 24 40       	mov    rbx,QWORD PTR [rsp+0x40]
   1400070b5:	48 83 c4 30          	add    rsp,0x30
   1400070b9:	5f                   	pop    rdi
   1400070ba:	c3                   	ret
   1400070bb:	ff 25 47 3f 00 00    	jmp    QWORD PTR [rip+0x3f47]        # 0x14000b008
   1400070c1:	ff 25 39 3f 00 00    	jmp    QWORD PTR [rip+0x3f39]        # 0x14000b000
   1400070c7:	cc                   	int3
   1400070c8:	cc                   	int3
   1400070c9:	cc                   	int3
   1400070ca:	cc                   	int3
   1400070cb:	cc                   	int3
   1400070cc:	cc                   	int3
   1400070cd:	cc                   	int3
   1400070ce:	cc                   	int3
   1400070cf:	cc                   	int3
   1400070d0:	ff 25 42 3f 00 00    	jmp    QWORD PTR [rip+0x3f42]        # 0x14000b018
   1400070d6:	cc                   	int3
   1400070d7:	cc                   	int3
   1400070d8:	cc                   	int3
   1400070d9:	cc                   	int3
   1400070da:	cc                   	int3
   1400070db:	cc                   	int3
   1400070dc:	cc                   	int3
   1400070dd:	cc                   	int3
   1400070de:	cc                   	int3
   1400070df:	cc                   	int3
   1400070e0:	ff 25 2a 3f 00 00    	jmp    QWORD PTR [rip+0x3f2a]        # 0x14000b010

=== HIT at line 6782 ===
   140007186:	0f 84 e4 06 00 00    	je     0x140007870
   14000718c:	48 3b 15 8d 54 00 00 	cmp    rdx,QWORD PTR [rip+0x548d]        # 0x14000c620
   140007193:	0f 84 27 08 00 00    	je     0x1400079c0
   140007199:	4c 8b 0d 60 54 00 00 	mov    r9,QWORD PTR [rip+0x5460]        # 0x14000c600
   1400071a0:	4c 23 ca             	and    r9,rdx
   1400071a3:	4c 3b 0d 56 54 00 00 	cmp    r9,QWORD PTR [rip+0x5456]        # 0x14000c600
   1400071aa:	0f 84 b0 08 00 00    	je     0x140007a60
   1400071b0:	4c 8b 15 49 54 00 00 	mov    r10,QWORD PTR [rip+0x5449]        # 0x14000c600
   1400071b7:	4d 23 d0             	and    r10,r8
   1400071ba:	4c 3b 15 1f 54 00 00 	cmp    r10,QWORD PTR [rip+0x541f]        # 0x14000c5e0
   1400071c1:	0f 8f a9 07 00 00    	jg     0x140007970
   1400071c7:	4c 8b 15 32 54 00 00 	mov    r10,QWORD PTR [rip+0x5432]        # 0x14000c600
   1400071ce:	4d 23 d0             	and    r10,r8
   1400071d1:	4c 3b 15 10 54 00 00 	cmp    r10,QWORD PTR [rip+0x5410]        # 0x14000c5e8
   1400071d8:	0f 8c f2 08 00 00    	jl     0x140007ad0
   1400071de:	4d 33 c0             	xor    r8,r8
   1400071e1:	66 0f 6f d8          	movdqa xmm3,xmm0
   1400071e5:	66 0f 73 d3 34       	psrlq  xmm3,0x34
   1400071ea:	66 49 0f 7e c0       	movq   r8,xmm0
   1400071ef:	66 0f fb 1d 39 55 00 	psubq  xmm3,XMMWORD PTR [rip+0x5539]        # 0x14000c730
   1400071f6:	00 
   1400071f7:	66 0f 6f d0          	movdqa xmm2,xmm0
   1400071fb:	f3 0f e6 f3          	cvtdq2pd xmm6,xmm3
   1400071ff:	66 0f db 15 19 55 00 	pand   xmm2,XMMWORD PTR [rip+0x5519]        # 0x14000c720
   140007206:	00 
   140007207:	66 0f 2f 35 01 56 00 	comisd xmm6,QWORD PTR [rip+0x5601]        # 0x14000c810
   14000720e:	00 
   14000720f:	0f 84 1b 04 00 00    	je     0x140007630
   140007215:	f2 0f 10 f8          	movsd  xmm7,xmm0
   140007219:	4d 8b c8             	mov    r9,r8
   14000721c:	4c 23 05 75 54 00 00 	and    r8,QWORD PTR [rip+0x5475]        # 0x14000c698
   140007223:	4c 23 0d 76 54 00 00 	and    r9,QWORD PTR [rip+0x5476]        # 0x14000c6a0
   14000722a:	f2 0f 5c 3d 4e 55 00 	subsd  xmm7,QWORD PTR [rip+0x554e]        # 0x14000c780
   140007231:	00 
   140007232:	49 d1 e1             	shl    r9,1
   140007235:	4d 03 c1             	add    r8,r9
   140007238:	4c 89 84 24 a0 00 00 	mov    QWORD PTR [rsp+0xa0],r8
   14000723f:	00 
   140007240:	66 0f 54 3d f8 55 00 	andpd  xmm7,XMMWORD PTR [rip+0x55f8]        # 0x14000c840
   140007247:	00 
   140007248:	f2 0f 10 8c 24 a0 00 	movsd  xmm1,QWORD PTR [rsp+0xa0]
   14000724f:	00 00 
   140007251:	49 c1 e8 2c          	shr    r8,0x2c
   140007255:	66 0f eb 15 33 55 00 	por    xmm2,XMMWORD PTR [rip+0x5533]        # 0x14000c790
   14000725c:	00 
   14000725d:	66 0f eb 0d 2b 55 00 	por    xmm1,XMMWORD PTR [rip+0x552b]        # 0x14000c790
   140007264:	00 
   140007265:	66 0f 2f 3d c3 55 00 	comisd xmm7,QWORD PTR [rip+0x55c3]        # 0x14000c830
   14000726c:	00 
   14000726d:	4c 8d 0d fc 65 00 00 	lea    r9,[rip+0x65fc]        # 0x14000d870
   140007274:	48 8d 15 05 6e 00 00 	lea    rdx,[rip+0x6e05]        # 0x14000e080
   14000727b:	0f 82 bf 04 00 00    	jb     0x140007740
   140007281:	f2 0f 5c ca          	subsd  xmm1,xmm2
   140007285:	f2 0f 10 e1          	movsd  xmm4,xmm1
   140007289:	f2 43 0f 59 0c c1    	mulsd  xmm1,QWORD PTR [r9+r8*8]
   14000728f:	f2 0f 10 e9          	movsd  xmm5,xmm1
   140007293:	f2 42 0f 59 24 c2    	mulsd  xmm4,QWORD PTR [rdx+r8*8]
   140007299:	f2 0f 10 fc          	movsd  xmm7,xmm4
   14000729d:	f2 0f 58 cc          	addsd  xmm1,xmm4
   1400072a1:	f2 0f 10 d1          	movsd  xmm2,xmm1
   1400072a5:	f2 0f 10 c1          	movsd  xmm0,xmm1
   1400072a9:	4c 8d 0d a0 55 00 00 	lea    r9,[rip+0x55a0]        # 0x14000c850
   1400072b0:	f2 0f 10 1d 38 55 00 	movsd  xmm3,QWORD PTR [rip+0x5538]        # 0x14000c7f0
   1400072b7:	00 
   1400072b8:	f2 0f 10 0d 00 55 00 	movsd  xmm1,QWORD PTR [rip+0x5500]        # 0x14000c7c0
   1400072bf:	00 
   1400072c0:	f2 0f 59 da          	mulsd  xmm3,xmm2
   1400072c4:	f2 0f 59 ca          	mulsd  xmm1,xmm2
   1400072c8:	f2 0f 59 c2          	mulsd  xmm0,xmm2
   1400072cc:	f2 0f 5c ea          	subsd  xmm5,xmm2
   1400072d0:	f2 0f 10 e0          	movsd  xmm4,xmm0
   1400072d4:	f2 0f 58 1d 04 55 00 	addsd  xmm3,QWORD PTR [rip+0x5504]        # 0x14000c7e0
   1400072db:	00 
   1400072dc:	f2 0f 58 0d cc 54 00 	addsd  xmm1,QWORD PTR [rip+0x54cc]        # 0x14000c7b0
   1400072e3:	00 
   1400072e4:	f2 0f 59 e0          	mulsd  xmm4,xmm0
   1400072e8:	f2 0f 59 da          	mulsd  xmm3,xmm2
   1400072ec:	f2 0f 59 c8          	mulsd  xmm1,xmm0
   1400072f0:	f2 0f 58 1d d8 54 00 	addsd  xmm3,QWORD PTR [rip+0x54d8]        # 0x14000c7d0
   1400072f7:	00 
   1400072f8:	f2 0f 58 fd          	addsd  xmm7,xmm5

=== HIT at line 7143 ===
   1400077ee:	00 
   1400077ef:	f2 0f 59 ef          	mulsd  xmm5,xmm7
   1400077f3:	f2 0f 58 e8          	addsd  xmm5,xmm0
   1400077f7:	f2 0f 58 ef          	addsd  xmm5,xmm7
   1400077fb:	f2 0f 10 c2          	movsd  xmm0,xmm2
   1400077ff:	f2 0f 10 fa          	movsd  xmm7,xmm2
   140007803:	f2 0f 59 c0          	mulsd  xmm0,xmm0
   140007807:	f2 0f 59 05 a1 4f 00 	mulsd  xmm0,QWORD PTR [rip+0x4fa1]        # 0x14000c7b0
   14000780e:	00 
   14000780f:	f2 0f 10 e0          	movsd  xmm4,xmm0
   140007813:	f2 0f 58 d0          	addsd  xmm2,xmm0
   140007817:	f2 0f 5c fa          	subsd  xmm7,xmm2
   14000781b:	f2 0f 58 fc          	addsd  xmm7,xmm4
   14000781f:	f2 0f 58 df          	addsd  xmm3,xmm7
   140007823:	f2 0f 10 25 35 4f 00 	movsd  xmm4,QWORD PTR [rip+0x4f35]        # 0x14000c760
   14000782a:	00 
   14000782b:	f2 0f 58 cb          	addsd  xmm1,xmm3
   14000782f:	f2 0f 59 e6          	mulsd  xmm4,xmm6
   140007833:	48 8d 15 26 58 00 00 	lea    rdx,[rip+0x5826]        # 0x14000d060
   14000783a:	f2 0f 58 cd          	addsd  xmm1,xmm5
   14000783e:	f2 42 0f 58 24 c2    	addsd  xmm4,QWORD PTR [rdx+r8*8]
   140007844:	f2 0f 5c e1          	subsd  xmm4,xmm1
   140007848:	f2 0f 10 dc          	movsd  xmm3,xmm4
   14000784c:	f2 0f 10 cc          	movsd  xmm1,xmm4
   140007850:	f2 0f 5c da          	subsd  xmm3,xmm2
   140007854:	f2 43 0f 10 04 c1    	movsd  xmm0,QWORD PTR [r9+r8*8]
   14000785a:	f2 0f 10 3d ee 4e 00 	movsd  xmm7,QWORD PTR [rip+0x4eee]        # 0x14000c750
   140007861:	00 
   140007862:	f2 0f 59 fe          	mulsd  xmm7,xmm6
   140007866:	f2 0f 58 c7          	addsd  xmm0,xmm7
   14000786a:	e9 d8 fa ff ff       	jmp    0x140007347
   14000786f:	90                   	nop
   140007870:	e9 a3 fc ff ff       	jmp    0x140007518
   140007875:	66 66 66 0f 1f 84 00 	data16 data16 nop WORD PTR [rax+rax*1+0x0]
   14000787c:	00 00 00 00 
   140007880:	f2 0f 10 05 f8 4e 00 	movsd  xmm0,QWORD PTR [rip+0x4ef8]        # 0x14000c780
   140007887:	00 
   140007888:	e9 8b fc ff ff       	jmp    0x140007518
   14000788d:	0f 1f 00             	nop    DWORD PTR [rax]
   140007890:	48 33 c0             	xor    rax,rax
   140007893:	4c 8b da             	mov    r11,rdx
   140007896:	4c 8b 0d 63 4d 00 00 	mov    r9,QWORD PTR [rip+0x4d63]        # 0x14000c600
   14000789d:	4c 23 ca             	and    r9,rdx
   1400078a0:	4c 3b 0d 59 4d 00 00 	cmp    r9,QWORD PTR [rip+0x4d59]        # 0x14000c600
   1400078a7:	48 0f 44 c2          	cmove  rax,rdx
   1400078ab:	4c 8b 0d 7e 4d 00 00 	mov    r9,QWORD PTR [rip+0x4d7e]        # 0x14000c630
   1400078b2:	4c 23 c8             	and    r9,rax
   1400078b5:	0f 85 05 03 00 00    	jne    0x140007bc0
   1400078bb:	66 48 0f 6e c2       	movq   xmm0,rdx
   1400078c0:	e9 53 fc ff ff       	jmp    0x140007518
   1400078c5:	66 66 66 0f 1f 84 00 	data16 data16 nop WORD PTR [rax+rax*1+0x0]
   1400078cc:	00 00 00 00 
   1400078d0:	48 8b 15 41 4d 00 00 	mov    rdx,QWORD PTR [rip+0x4d41]        # 0x14000c618
   1400078d7:	48 0b 54 24 70       	or     rdx,QWORD PTR [rsp+0x70]
   1400078dc:	48 33 c0             	xor    rax,rax
   1400078df:	4d 8b d8             	mov    r11,r8
   1400078e2:	4c 8b 15 17 4d 00 00 	mov    r10,QWORD PTR [rip+0x4d17]        # 0x14000c600
   1400078e9:	4d 23 d0             	and    r10,r8
   1400078ec:	4c 3b 15 0d 4d 00 00 	cmp    r10,QWORD PTR [rip+0x4d0d]        # 0x14000c600
   1400078f3:	49 0f 44 c0          	cmove  rax,r8
   1400078f7:	4c 8b 15 32 4d 00 00 	mov    r10,QWORD PTR [rip+0x4d32]        # 0x14000c630
   1400078fe:	4c 23 d0             	and    r10,rax
   140007901:	0f 85 09 03 00 00    	jne    0x140007c10
   140007907:	66 48 0f 6e c2       	movq   xmm0,rdx
   14000790c:	e9 07 fc ff ff       	jmp    0x140007518
   140007911:	66 66 66 66 66 66 66 	data16 data16 data16 data16 data16 data16 nop WORD PTR [rax+rax*1+0x0]
   140007918:	0f 1f 84 00 00 00 00 
   14000791f:	00 
   140007920:	4c 8b 0d d9 4c 00 00 	mov    r9,QWORD PTR [rip+0x4cd9]        # 0x14000c600
   140007927:	4c 23 ca             	and    r9,rdx
   14000792a:	4c 3b 0d cf 4c 00 00 	cmp    r9,QWORD PTR [rip+0x4ccf]        # 0x14000c600
   140007931:	0f 84 29 01 00 00    	je     0x140007a60
   140007937:	48 3b 15 22 4d 00 00 	cmp    rdx,QWORD PTR [rip+0x4d22]        # 0x14000c660
   14000793e:	0f 84 7c 00 00 00    	je     0x1400079c0
   140007944:	f2 0f 10 44 24 40    	movsd  xmm0,QWORD PTR [rsp+0x40]
   14000794a:	f2 0f 10 4c 24 50    	movsd  xmm1,QWORD PTR [rsp+0x50]
   140007950:	f2 0f 10 15 e8 4c 00 	movsd  xmm2,QWORD PTR [rip+0x4ce8]        # 0x14000c640
   140007957:	00 
   140007958:	44 8b 0d 65 4c 00 00 	mov    r9d,DWORD PTR [rip+0x4c65]        # 0x14000c5c4
   14000795f:	e8 2c ee ff ff       	call   0x140006790
   140007964:	e9 af fb ff ff       	jmp    0x140007518

=== HIT at line 8394 ===
   140009419:	5e                   	pop    rsi
   14000941a:	5d                   	pop    rbp
   14000941b:	c3                   	ret
   14000941c:	cc                   	int3
   14000941d:	cc                   	int3
   14000941e:	cc                   	int3
   14000941f:	cc                   	int3
   140009420:	48 89 5c 24 08       	mov    QWORD PTR [rsp+0x8],rbx
   140009425:	57                   	push   rdi
   140009426:	48 83 ec 20          	sub    rsp,0x20
   14000942a:	48 8b 05 b7 5b 00 00 	mov    rax,QWORD PTR [rip+0x5bb7]        # 0x14000efe8
   140009431:	48 8b d9             	mov    rbx,rcx
   140009434:	4c 8b 05 dd 2b 00 00 	mov    r8,QWORD PTR [rip+0x2bdd]        # 0x14000c018
   14000943b:	48 8b d1             	mov    rdx,rcx
   14000943e:	48 8b 0d ab 5b 00 00 	mov    rcx,QWORD PTR [rip+0x5bab]        # 0x14000eff0
   140009445:	48 8b 80 50 06 00 00 	mov    rax,QWORD PTR [rax+0x650]
   14000944c:	ff 15 ee 1c 00 00    	call   QWORD PTR [rip+0x1cee]        # 0x14000b140
   140009452:	48 8b 15 8f 5b 00 00 	mov    rdx,QWORD PTR [rip+0x5b8f]        # 0x14000efe8
   140009459:	48 8b f8             	mov    rdi,rax
   14000945c:	48 8b 0d 8d 5b 00 00 	mov    rcx,QWORD PTR [rip+0x5b8d]        # 0x14000eff0
   140009463:	48 8b 82 e0 09 00 00 	mov    rax,QWORD PTR [rdx+0x9e0]
   14000946a:	48 8b 15 97 5b 00 00 	mov    rdx,QWORD PTR [rip+0x5b97]        # 0x14000f008
   140009471:	ff 15 c9 1c 00 00    	call   QWORD PTR [rip+0x1cc9]        # 0x14000b140
   140009477:	48 8b 0d 6a 5b 00 00 	mov    rcx,QWORD PTR [rip+0x5b6a]        # 0x14000efe8
   14000947e:	48 8b 15 93 5b 00 00 	mov    rdx,QWORD PTR [rip+0x5b93]        # 0x14000f018
   140009485:	48 8b 41 70          	mov    rax,QWORD PTR [rcx+0x70]
   140009489:	48 8b 0d 60 5b 00 00 	mov    rcx,QWORD PTR [rip+0x5b60]        # 0x14000eff0
   140009490:	ff 15 aa 1c 00 00    	call   QWORD PTR [rip+0x1caa]        # 0x14000b140
   140009496:	85 c0                	test   eax,eax
   140009498:	74 25                	je     0x1400094bf
   14000949a:	48 8b 05 47 5b 00 00 	mov    rax,QWORD PTR [rip+0x5b47]        # 0x14000efe8
   1400094a1:	4c 8b c3             	mov    r8,rbx
   1400094a4:	48 8b 15 6d 5b 00 00 	mov    rdx,QWORD PTR [rip+0x5b6d]        # 0x14000f018
   1400094ab:	48 8b 0d 3e 5b 00 00 	mov    rcx,QWORD PTR [rip+0x5b3e]        # 0x14000eff0
   1400094b2:	48 8b 80 80 00 00 00 	mov    rax,QWORD PTR [rax+0x80]
   1400094b9:	ff 15 81 1c 00 00    	call   QWORD PTR [rip+0x1c81]        # 0x14000b140
   1400094bf:	48 8b 05 22 5b 00 00 	mov    rax,QWORD PTR [rip+0x5b22]        # 0x14000efe8
   1400094c6:	48 8b 15 3b 5b 00 00 	mov    rdx,QWORD PTR [rip+0x5b3b]        # 0x14000f008
   1400094cd:	48 8b 0d 1c 5b 00 00 	mov    rcx,QWORD PTR [rip+0x5b1c]        # 0x14000eff0
   1400094d4:	48 8b 80 e8 09 00 00 	mov    rax,QWORD PTR [rax+0x9e8]
   1400094db:	ff 15 5f 1c 00 00    	call   QWORD PTR [rip+0x1c5f]        # 0x14000b140
   1400094e1:	48 8b cf             	mov    rcx,rdi
   1400094e4:	e8 27 8a ff ff       	call   0x140001f10
   1400094e9:	48 8b cb             	mov    rcx,rbx
   1400094ec:	48 8b 5c 24 30       	mov    rbx,QWORD PTR [rsp+0x30]
   1400094f1:	48 83 c4 20          	add    rsp,0x20
   1400094f5:	5f                   	pop    rdi
   1400094f6:	e9 79 81 ff ff       	jmp    0x140001674
   1400094fb:	cc                   	int3
   1400094fc:	cc                   	int3
   1400094fd:	cc                   	int3
   1400094fe:	cc                   	int3
   1400094ff:	cc                   	int3
   140009500:	48 85 d2             	test   rdx,rdx
   140009503:	0f 84 cb 02 00 00    	je     0x1400097d4
   140009509:	48 89 5c 24 18       	mov    QWORD PTR [rsp+0x18],rbx
   14000950e:	55                   	push   rbp
   14000950f:	56                   	push   rsi
   140009510:	57                   	push   rdi
   140009511:	48 83 ec 50          	sub    rsp,0x50
   140009515:	48 8b 05 54 30 00 00 	mov    rax,QWORD PTR [rip+0x3054]        # 0x14000c570
   14000951c:	48 33 c4             	xor    rax,rsp
   14000951f:	48 89 44 24 48       	mov    QWORD PTR [rsp+0x48],rax
   140009524:	48 8b 05 bd 5a 00 00 	mov    rax,QWORD PTR [rip+0x5abd]        # 0x14000efe8
   14000952b:	48 8b da             	mov    rbx,rdx
   14000952e:	48 8b d1             	mov    rdx,rcx
   140009531:	48 8b 0d b8 5a 00 00 	mov    rcx,QWORD PTR [rip+0x5ab8]        # 0x14000eff0
   140009538:	48 8b 80 e8 04 00 00 	mov    rax,QWORD PTR [rax+0x4e8]
   14000953f:	ff 15 fb 1b 00 00    	call   QWORD PTR [rip+0x1bfb]        # 0x14000b140
   140009545:	48 8b e8             	mov    rbp,rax
   140009548:	48 85 c0             	test   rax,rax
   14000954b:	0f 84 67 02 00 00    	je     0x1400097b8
   140009551:	48 8b 0d 90 5a 00 00 	mov    rcx,QWORD PTR [rip+0x5a90]        # 0x14000efe8
   140009558:	45 33 c0             	xor    r8d,r8d
   14000955b:	48 8b 15 b6 5a 00 00 	mov    rdx,QWORD PTR [rip+0x5ab6]        # 0x14000f018
   140009562:	48 8b 81 90 00 00 00 	mov    rax,QWORD PTR [rcx+0x90]
   140009569:	48 8b 0d 80 5a 00 00 	mov    rcx,QWORD PTR [rip+0x5a80]        # 0x14000eff0
   140009570:	ff 15 ca 1b 00 00    	call   QWORD PTR [rip+0x1bca]        # 0x14000b140
   140009576:	48 8b d0             	mov    rdx,rax
   140009579:	48 85 c0             	test   rax,rax
   14000957c:	0f 84 36 02 00 00    	je     0x1400097b8

=== HIT at line 9728 ===
   14000a9e2:	38 45 c8             	cmp    BYTE PTR [rbp-0x38],al
   14000a9e5:	75 16                	jne    0x14000a9fd
   14000a9e7:	8b c3                	mov    eax,ebx
   14000a9e9:	41 2b c1             	sub    eax,r9d
   14000a9ec:	3b c1                	cmp    eax,ecx
   14000a9ee:	b8 04 00 00 00       	mov    eax,0x4
   14000a9f3:	77 08                	ja     0x14000a9fd
   14000a9f5:	45 8d 41 02          	lea    r8d,[r9+0x2]
   14000a9f9:	44 89 45 d7          	mov    DWORD PTR [rbp-0x29],r8d
   14000a9fd:	45 8b c8             	mov    r9d,r8d
   14000aa00:	44 8b 55 cf          	mov    r10d,DWORD PTR [rbp-0x31]
   14000aa04:	44 89 45 cb          	mov    DWORD PTR [rbp-0x35],r8d
   14000aa08:	44 38 6d c7          	cmp    BYTE PTR [rbp-0x39],r13b
   14000aa0c:	75 14                	jne    0x14000aa22
   14000aa0e:	41 8b c4             	mov    eax,r12d
   14000aa11:	41 2b c0             	sub    eax,r8d
   14000aa14:	3b c2                	cmp    eax,edx
   14000aa16:	77 26                	ja     0x14000aa3e
   14000aa18:	45 8d 48 01          	lea    r9d,[r8+0x1]
   14000aa1c:	44 89 4d cb          	mov    DWORD PTR [rbp-0x35],r9d
   14000aa20:	eb 1c                	jmp    0x14000aa3e
   14000aa22:	38 45 c7             	cmp    BYTE PTR [rbp-0x39],al
   14000aa25:	75 17                	jne    0x14000aa3e
   14000aa27:	41 8b c4             	mov    eax,r12d
   14000aa2a:	41 2b c0             	sub    eax,r8d
   14000aa2d:	3b c1                	cmp    eax,ecx
   14000aa2f:	77 0d                	ja     0x14000aa3e
   14000aa31:	45 8d 48 02          	lea    r9d,[r8+0x2]
   14000aa35:	44 89 4d cb          	mov    DWORD PTR [rbp-0x35],r9d
   14000aa39:	45 85 d2             	test   r10d,r10d
   14000aa3c:	75 09                	jne    0x14000aa47
   14000aa3e:	45 85 c9             	test   r9d,r9d
   14000aa41:	0f 84 9a 02 00 00    	je     0x14000ace1
   14000aa47:	48 8b 4d 17          	mov    rcx,QWORD PTR [rbp+0x17]
   14000aa4b:	41 8b c2             	mov    eax,r10d
   14000aa4e:	41 2b c1             	sub    eax,r9d
   14000aa51:	03 41 04             	add    eax,DWORD PTR [rcx+0x4]
   14000aa54:	41 3b c5             	cmp    eax,r13d
   14000aa57:	0f 82 35 fb ff ff    	jb     0x14000a592
   14000aa5d:	8b d0                	mov    edx,eax
   14000aa5f:	b9 00 02 00 00       	mov    ecx,0x200
   14000aa64:	41 b8 42 54 4d 54    	mov    r8d,0x544d5442
   14000aa6a:	ff 15 f0 05 00 00    	call   QWORD PTR [rip+0x5f0]        # 0x14000b060
   14000aa70:	4c 8b f0             	mov    r14,rax
   14000aa73:	48 85 c0             	test   rax,rax
   14000aa76:	0f 84 16 fb ff ff    	je     0x14000a592
   14000aa7c:	44 2b 65 d7          	sub    r12d,DWORD PTR [rbp-0x29]
   14000aa80:	b9 ff 00 00 00       	mov    ecx,0xff
   14000aa85:	44 03 65 db          	add    r12d,DWORD PTR [rbp-0x25]
   14000aa89:	44 3b e1             	cmp    r12d,ecx
   14000aa8c:	77 15                	ja     0x14000aaa3
   14000aa8e:	ba 07 00 00 00       	mov    edx,0x7
   14000aa93:	c6 00 35             	mov    BYTE PTR [rax],0x35
   14000aa96:	44 88 60 01          	mov    BYTE PTR [rax+0x1],r12b
   14000aa9a:	49 8b c5             	mov    rax,r13
   14000aa9d:	44 8d 42 fe          	lea    r8d,[rdx-0x2]
   14000aaa1:	eb 48                	jmp    0x14000aaeb
   14000aaa3:	41 81 fc ff ff 00 00 	cmp    r12d,0xffff
   14000aaaa:	77 22                	ja     0x14000aace
   14000aaac:	ba 08 00 00 00       	mov    edx,0x8
   14000aab1:	66 41 c1 c4 08       	rol    r12w,0x8
   14000aab6:	c6 00 36             	mov    BYTE PTR [rax],0x36
   14000aab9:	66 44 89 60 01       	mov    WORD PTR [rax+0x1],r12w
   14000aabe:	c7 45 d3 05 00 00 00 	mov    DWORD PTR [rbp-0x2d],0x5
   14000aac5:	44 8d 42 fe          	lea    r8d,[rdx-0x2]
   14000aac9:	8d 42 fb             	lea    eax,[rdx-0x5]
   14000aacc:	eb 1d                	jmp    0x14000aaeb
   14000aace:	ba 0a 00 00 00       	mov    edx,0xa
   14000aad3:	c6 00 37             	mov    BYTE PTR [rax],0x37
   14000aad6:	41 0f cc             	bswap  r12d
   14000aad9:	44 89 60 01          	mov    DWORD PTR [rax+0x1],r12d
   14000aadd:	c7 45 d3 07 00 00 00 	mov    DWORD PTR [rbp-0x2d],0x7
   14000aae4:	8d 42 fb             	lea    eax,[rdx-0x5]
   14000aae7:	44 8d 42 fe          	lea    r8d,[rdx-0x2]
   14000aaeb:	2b 5d df             	sub    ebx,DWORD PTR [rbp-0x21]
   14000aaee:	41 bc ff ff 00 00    	mov    r12d,0xffff
   14000aaf4:	03 5d e3             	add    ebx,DWORD PTR [rbp-0x1d]
   14000aaf7:	3b d9                	cmp    ebx,ecx
   14000aaf9:	77 0c                	ja     0x14000ab07
   14000aafb:	41 c6 04 06 35       	mov    BYTE PTR [r14+rax*1],0x35
   14000ab00:	41 88 5c 06 01       	mov    BYTE PTR [r14+rax*1+0x1],bl

=== HIT at line 10222 ===
   1400112b1:	69 63 6f 64 65 53 74 	imul   esp,DWORD PTR [rbx+0x6f],0x74536564
   1400112b8:	72 69                	jb     0x140011323
   1400112ba:	6e                   	outs   dx,BYTE PTR ds:[rsi]
   1400112bb:	67 54                	addr32 push rsp
   1400112bd:	6f                   	outs   dx,DWORD PTR ds:[rsi]
   1400112be:	49 6e                	rex.WB outs dx,BYTE PTR ds:[rsi]
   1400112c0:	74 65                	je     0x140011327
   1400112c2:	67 65 72 00          	addr32 gs jb 0x1400112c6
   1400112c6:	fc                   	cld
   1400112c7:	07                   	(bad)
   1400112c8:	52                   	push   rdx
   1400112c9:	74 6c                	je     0x140011337
   1400112cb:	49 6e                	rex.WB outs dx,BYTE PTR ds:[rsi]
   1400112cd:	69 74 55 6e 69 63 6f 	imul   esi,DWORD PTR [rbp+rdx*2+0x6e],0x646f6369
   1400112d4:	64 
   1400112d5:	65 53                	gs push rbx
   1400112d7:	74 72                	je     0x14001134b
   1400112d9:	69 6e 67 00 00 7b 08 	imul   ebp,DWORD PTR [rsi+0x67],0x87b0000
   1400112e0:	52                   	push   rdx
   1400112e1:	74 6c                	je     0x14001134f
   1400112e3:	51                   	push   rcx
   1400112e4:	75 65                	jne    0x14001134b
   1400112e6:	72 79                	jb     0x140011361
   1400112e8:	52                   	push   rdx
   1400112e9:	65 67 69 73 74 72 79 	imul   esi,DWORD PTR gs:[ebx+0x74],0x61567972
   1400112f0:	56 61 
   1400112f2:	6c                   	ins    BYTE PTR es:[rdi],dx
   1400112f3:	75 65                	jne    0x14001135a
   1400112f5:	73 00                	jae    0x1400112f7
   1400112f7:	00 13                	add    BYTE PTR [rbx],dl
   1400112f9:	05 4d 6d 47 65       	add    eax,0x65476d4d
   1400112fe:	74 53                	je     0x140011353
   140011300:	79 73                	jns    0x140011375
   140011302:	74 65                	je     0x140011369
   140011304:	6d                   	ins    DWORD PTR es:[rdi],dx
   140011305:	52                   	push   rdx
   140011306:	6f                   	outs   dx,DWORD PTR ds:[rsi]
   140011307:	75 74                	jne    0x14001137d
   140011309:	69 6e 65 41 64 64 72 	imul   ebp,DWORD PTR [rsi+0x65],0x72646441
   140011310:	65 73 73             	gs jae 0x140011386
   140011313:	00 2d 07 52 74 6c    	add    BYTE PTR [rip+0x6c745207],ch        # 0x1ac756520
   140011319:	41 70 70             	rex.B jo 0x14001138c
   14001131c:	65 6e                	outs   dx,BYTE PTR gs:[rsi]
   14001131e:	64 55                	fs push rbp
   140011320:	6e                   	outs   dx,BYTE PTR ds:[rsi]
   140011321:	69 63 6f 64 65 53 74 	imul   esp,DWORD PTR [rbx+0x6f],0x74536564
   140011328:	72 69                	jb     0x140011393
   14001132a:	6e                   	outs   dx,BYTE PTR ds:[rsi]
   14001132b:	67 54                	addr32 push rsp
   14001132d:	6f                   	outs   dx,DWORD PTR ds:[rsi]
   14001132e:	53                   	push   rbx
   14001132f:	74 72                	je     0x1400113a3
   140011331:	69 6e 67 00 00 2e 07 	imul   ebp,DWORD PTR [rsi+0x67],0x72e0000
   140011338:	52                   	push   rdx
   140011339:	74 6c                	je     0x1400113a7
   14001133b:	41 70 70             	rex.B jo 0x1400113ae
   14001133e:	65 6e                	outs   dx,BYTE PTR gs:[rsi]
   140011340:	64 55                	fs push rbp
   140011342:	6e                   	outs   dx,BYTE PTR ds:[rsi]
   140011343:	69 63 6f 64 65 54 6f 	imul   esp,DWORD PTR [rbx+0x6f],0x6f546564
   14001134a:	53                   	push   rbx
   14001134b:	74 72                	je     0x1400113bf
   14001134d:	69 6e 67 00 00 1b 04 	imul   ebp,DWORD PTR [rsi+0x67],0x41b0000
   140011354:	4b                   	rex.WXB
   140011355:	65 49 6e             	rex.WB outs dx,BYTE PTR gs:[rsi]
   140011358:	69 74 69 61 6c 69 7a 	imul   esi,DWORD PTR [rcx+rbp*2+0x61],0x657a696c
   14001135f:	65 
   140011360:	45 76 65             	rex.RB jbe 0x1400113c8
   140011363:	6e                   	outs   dx,BYTE PTR ds:[rsi]
   140011364:	74 00                	je     0x140011366
   140011366:	df 03                	fild   WORD PTR [rbx]
   140011368:	4b                   	rex.WXB
   140011369:	65 43 6c             	gs rex.XB ins BYTE PTR es:[rdi],dx
   14001136c:	65 61                	gs (bad)
   14001136e:	72 45                	jb     0x1400113b5
   140011370:	76 65                	jbe    0x1400113d7
   140011372:	6e                   	outs   dx,BYTE PTR ds:[rsi]
   140011373:	74 00                	je     0x140011375
   140011375:	00 9c 04 4b 65 53 65 	add    BYTE PTR [rsp+rax*1+0x6553654b],bl
   14001137c:	74 45                	je     0x1400113c3
   14001137e:	76 65                	jbe    0x1400113e5

=== HIT at line 10329 ===
   1400113c6:	6f                   	outs   dx,DWORD PTR ds:[rsi]
   1400113c7:	6c                   	ins    BYTE PTR es:[rdi],dx
   1400113c8:	57                   	push   rdi
   1400113c9:	69 74 68 54 61 67 00 	imul   esi,DWORD PTR [rax+rbp*2+0x54],0xc3006761
   1400113d0:	c3 
   1400113d1:	00 45 78             	add    BYTE PTR [rbp+0x78],al
   1400113d4:	46 72 65             	rex.RX jb 0x14001143c
   1400113d7:	65 50                	gs push rax
   1400113d9:	6f                   	outs   dx,DWORD PTR ds:[rsi]
   1400113da:	6f                   	outs   dx,DWORD PTR ds:[rsi]
   1400113db:	6c                   	ins    BYTE PTR es:[rdi],dx
   1400113dc:	57                   	push   rdi
   1400113dd:	69 74 68 54 61 67 00 	imul   esi,DWORD PTR [rax+rbp*2+0x54],0x67006761
   1400113e4:	67 
   1400113e5:	06                   	(bad)
   1400113e6:	50                   	push   rax
   1400113e7:	73 43                	jae    0x14001142c
   1400113e9:	72 65                	jb     0x140011450
   1400113eb:	61                   	(bad)
   1400113ec:	74 65                	je     0x140011453
   1400113ee:	53                   	push   rbx
   1400113ef:	79 73                	jns    0x140011464
   1400113f1:	74 65                	je     0x140011458
   1400113f3:	6d                   	ins    DWORD PTR es:[rdi],dx
   1400113f4:	54                   	push   rsp
   1400113f5:	68 72 65 61 64       	push   0x64616572
   1400113fa:	00 00                	add    BYTE PTR [rax],al
   1400113fc:	0f 07                	sysretd
   1400113fe:	50                   	push   rax
   1400113ff:	73 54                	jae    0x140011455
   140011401:	65 72 6d             	gs jb  0x140011471
   140011404:	69 6e 61 74 65 53 79 	imul   ebp,DWORD PTR [rsi+0x61],0x79536574
   14001140b:	73 74                	jae    0x140011481
   14001140d:	65 6d                	gs ins DWORD PTR es:[rdi],dx
   14001140f:	54                   	push   rsp
   140011410:	68 72 65 61 64       	push   0x64616572
   140011415:	00 77 02             	add    BYTE PTR [rdi+0x2],dh
   140011418:	49 6f                	rex.WB outs dx,DWORD PTR ds:[rsi]
   14001141a:	42 75 69             	rex.X jne 0x140011486
   14001141d:	6c                   	ins    BYTE PTR es:[rdi],dx
   14001141e:	64 44                	fs rex.R
   140011420:	65 76 69             	gs jbe 0x14001148c
   140011423:	63 65 49             	movsxd esp,DWORD PTR [rbp+0x49]
   140011426:	6f                   	outs   dx,DWORD PTR ds:[rsi]
   140011427:	43 6f                	rex.XB outs dx,DWORD PTR ds:[rsi]
   140011429:	6e                   	outs   dx,BYTE PTR ds:[rsi]
   14001142a:	74 72                	je     0x14001149e
   14001142c:	6f                   	outs   dx,DWORD PTR ds:[rsi]
   14001142d:	6c                   	ins    BYTE PTR es:[rdi],dx
   14001142e:	52                   	push   rdx
   14001142f:	65 71 75             	gs jno 0x1400114a7
   140011432:	65 73 74             	gs jae 0x1400114a9
   140011435:	00 a9 03 49 6f 66    	add    BYTE PTR [rcx+0x666f4903],ch
   14001143b:	43 61                	rex.XB (bad)
   14001143d:	6c                   	ins    BYTE PTR es:[rdi],dx
   14001143e:	6c                   	ins    BYTE PTR es:[rdi],dx
   14001143f:	44 72 69             	rex.R jb 0x1400114ab
   140011442:	76 65                	jbe    0x1400114a9
   140011444:	72 00                	jb     0x140011446
   140011446:	be 02 49 6f 46       	mov    esi,0x466f4902
   14001144b:	72 65                	jb     0x1400114b2
   14001144d:	65 49 72 70          	gs rex.WB jb 0x1400114c1
   140011451:	00 ce                	add    dh,cl
   140011453:	02 49 6f             	add    cl,BYTE PTR [rcx+0x6f]
   140011456:	47                   	rex.RXB
   140011457:	65 74 43             	gs je  0x14001149d
   14001145a:	75 72                	jne    0x1400114ce
   14001145c:	72 65                	jb     0x1400114c3
   14001145e:	6e                   	outs   dx,BYTE PTR ds:[rsi]
   14001145f:	74 50                	je     0x1400114b1
   140011461:	72 6f                	jb     0x1400114d2
   140011463:	63 65 73             	movsxd esp,DWORD PTR [rbp+0x73]
   140011466:	73 00                	jae    0x140011468
   140011468:	d5 02 49             	{rex2 0x2} dec ecx
   14001146b:	6f                   	outs   dx,DWORD PTR ds:[rsi]
   14001146c:	47                   	rex.RXB
   14001146d:	65 74 44             	gs je  0x1400114b4
   140011470:	65 76 69             	gs jbe 0x1400114dc
   140011473:	63 65 4f             	movsxd esp,DWORD PTR [rbp+0x4f]
   140011476:	62 6a 65 63 74       	(bad)
   14001147b:	50                   	push   rax

