[17:47:51] ===== Magic Mouse HID interface probe =====
[17:47:51] Found 2 Magic Mouse HID interface(s)
[17:47:51]   \\?\hid#{00001124-0000-1000-8000-00805f9b34fb}_vid&0001004c_pid&0323&col01#a&31e5d054&c&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[17:47:51]   \\?\hid#{00001124-0000-1000-8000-00805f9b34fb}_vid&0001004c_pid&0323&col02#a&31e5d054&c&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[17:47:51] 
[17:47:51] ===== INTERFACE: \\?\hid#{00001124-0000-1000-8000-00805f9b34fb}_vid&0001004c_pid&0323&col01#a&31e5d054&c&0000#{4d1e55b2-f16f-11cf-88cb-001111000030} =====
[17:47:51]   CAPS: UP=0x0001 Usage=0x0002 InLen=8 OutLen=0 FeatLen=65
[17:47:51]         InputValueCaps=2 FeatureValueCaps=1 ButtonCaps=1
[17:47:51]   InputValueCaps (n=2, hr=0x00110000):
[17:47:51]     [0] ReportID=0x12 UP=0x0001 Usage=0x0031 BitSize=16 Count=1 Min=-2047 Max=2047
[17:47:51]     [1] ReportID=0x12 UP=0x0001 Usage=0x0030 BitSize=16 Count=1 Min=-2047 Max=2047
[17:47:51]   FeatureValueCaps (n=1, hr=0x00110000):
[17:47:51]     [0] ReportID=0x55 UP=0xFF02 Usage=0x0055 BitSize=8 Count=64 Min=0 Max=255
[17:47:51]   --- HidD_GetInputReport probing report IDs ---
[17:47:51]     InRpt 0x01: FAIL  err=1
[17:47:51]     InRpt 0x02: FAIL  err=1
[17:47:51]     InRpt 0x03: FAIL  err=1
[17:47:51]     InRpt 0x06: FAIL  err=1
[17:47:51]     InRpt 0x10: FAIL  err=1
[17:47:51]     InRpt 0x11: FAIL  err=1
[17:47:51]     InRpt 0x12: FAIL  err=1
[17:47:51]     InRpt 0x29: FAIL  err=1
[17:47:51]     InRpt 0x52: FAIL  err=1
[17:47:51]     InRpt 0x80: FAIL  err=1
[17:47:51]     InRpt 0x81: FAIL  err=1
[17:47:51]     InRpt 0x82: FAIL  err=1
[17:47:51]     InRpt 0x83: FAIL  err=1
[17:47:51]     InRpt 0x90: FAIL  err=1
[17:47:51]     InRpt 0xA1: FAIL  err=1
[17:47:51]     InRpt 0xF0: FAIL  err=1
[17:47:51]     InRpt 0xFF: FAIL  err=1
[17:47:51]   --- HidD_GetFeature probing report IDs ---
[17:47:51]     Feat  0x01: FAIL  err=87
[17:47:51]     Feat  0x02: FAIL  err=87
[17:47:51]     Feat  0x03: FAIL  err=87
[17:47:51]     Feat  0x06: FAIL  err=87
[17:47:51]     Feat  0x10: FAIL  err=87
[17:47:51]     Feat  0x11: FAIL  err=87
[17:47:51]     Feat  0x12: FAIL  err=87
[17:47:51]     Feat  0x29: FAIL  err=87
[17:47:51]     Feat  0x52: FAIL  err=87
[17:47:51]     Feat  0x80: FAIL  err=87
[17:47:51]     Feat  0x81: FAIL  err=87
[17:47:51]     Feat  0x82: FAIL  err=87
[17:47:51]     Feat  0x83: FAIL  err=87
[17:47:51]     Feat  0x90: FAIL  err=1
[17:47:51]     Feat  0xA1: FAIL  err=87
[17:47:51]     Feat  0xF0: FAIL  err=87
[17:47:51]     Feat  0xFF: FAIL  err=87
[17:47:51] 
[17:47:51] ===== INTERFACE: \\?\hid#{00001124-0000-1000-8000-00805f9b34fb}_vid&0001004c_pid&0323&col02#a&31e5d054&c&0001#{4d1e55b2-f16f-11cf-88cb-001111000030} =====
[17:47:51]   CAPS: UP=0xFF00 Usage=0x0014 InLen=3 OutLen=0 FeatLen=0
[17:47:51]         InputValueCaps=1 FeatureValueCaps=0 ButtonCaps=3
[17:47:51]   InputValueCaps (n=1, hr=0x00110000):
[17:47:51]     [0] ReportID=0x90 UP=0x0085 Usage=0x0065 BitSize=8 Count=1 Min=0 Max=255
[17:47:51]   --- HidD_GetInputReport probing report IDs ---
[17:47:51]     InRpt 0x01: FAIL  err=87
[17:47:51]     InRpt 0x02: FAIL  err=87
[17:47:51]     InRpt 0x03: FAIL  err=87
[17:47:51]     InRpt 0x06: FAIL  err=87
[17:47:51]     InRpt 0x10: FAIL  err=87
[17:47:51]     InRpt 0x11: FAIL  err=87
[17:47:51]     InRpt 0x12: FAIL  err=1
[17:47:51]     InRpt 0x29: FAIL  err=87
[17:47:51]     InRpt 0x52: FAIL  err=87
[17:47:51]     InRpt 0x80: FAIL  err=87
[17:47:51]     InRpt 0x81: FAIL  err=87
[17:47:51]     InRpt 0x82: FAIL  err=87
[17:47:51]     InRpt 0x83: FAIL  err=87
[17:47:51]     InRpt 0x90: OK    bytes=[90 04 2C 00 00 00 00 00 00 00 00 00 00 00 00 00...]
[17:47:51]     InRpt 0xA1: FAIL  err=87
[17:47:51]     InRpt 0xF0: FAIL  err=87
[17:47:51]     InRpt 0xFF: FAIL  err=87
[17:47:51]   --- HidD_GetFeature probing report IDs ---
[17:47:51]     Feat  0x01: FAIL  err=1
[17:47:51]     Feat  0x02: FAIL  err=1
[17:47:51]     Feat  0x03: FAIL  err=1
[17:47:51]     Feat  0x06: FAIL  err=1
[17:47:51]     Feat  0x10: FAIL  err=1
[17:47:51]     Feat  0x11: FAIL  err=1
[17:47:51]     Feat  0x12: FAIL  err=1
[17:47:51]     Feat  0x29: FAIL  err=1
[17:47:51]     Feat  0x52: FAIL  err=1
[17:47:51]     Feat  0x80: FAIL  err=1
[17:47:51]     Feat  0x81: FAIL  err=1
[17:47:51]     Feat  0x82: FAIL  err=1
[17:47:51]     Feat  0x83: FAIL  err=1
[17:47:51]     Feat  0x90: FAIL  err=1
[17:47:51]     Feat  0xA1: FAIL  err=1
[17:47:51]     Feat  0xF0: FAIL  err=1
[17:47:51]     Feat  0xFF: FAIL  err=1
[17:47:51] 
[17:47:51] ===== probe complete =====
