
Status  Class     FriendlyName                        InstanceId                                                                                             
------  -----     ------------                        ----------                                                                                             
OK      Mouse     HID-compliant mouse                 HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323&COL01\A&31E5D054&C&0000               
OK      HIDClass  HID-compliant vendor-defined device HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323&COL02\A&31E5D054&C&0001               
OK      Bluetooth Device Identification Service       BTHENUM\{00001200-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323\9&73B8B28&0&D0C050CC8C4D_C00000000
OK      HIDClass  Apple Wireless Mouse                BTHENUM\{00001124-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323\9&73B8B28&0&D0C050CC8C4D_C00000000
OK      Bluetooth Magic Mouse                         BTHENUM\DEV_D0C050CC8C4D\9&73B8B28&0&BLUETOOTHDEVICE_D0C050CC8C4D                                      
Unknown Mouse     HID-compliant mouse                 HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323\A&31E5D054&C&0000                     



