
Status  Class     FriendlyName                        InstanceId                                                                                             
------  -----     ------------                        ----------                                                                                             
Unknown HIDClass  HID-compliant vendor-defined device HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323&COL02\A&31E5D054&B&0001               
Unknown           Magic Mouse 3 USB device interface  {7D55502A-2C87-441F-9993-0761990E0C7A}\MAGICMOUSERAWPDO\8&4FB45D0&0&0323-2-D0C050CC8C4D                
OK      Bluetooth Device Identification Service       BTHENUM\{00001200-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323\9&73B8B28&0&D0C050CC8C4D_C00000000
OK      HIDClass  Apple Wireless Mouse                BTHENUM\{00001124-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323\9&73B8B28&0&D0C050CC8C4D_C00000000
OK      Bluetooth Magic Mouse                         BTHENUM\DEV_D0C050CC8C4D\9&73B8B28&0&BLUETOOTHDEVICE_D0C050CC8C4D                                      
OK      Mouse     HID-compliant mouse                 HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323\A&31E5D054&B&0000                     
Unknown Mouse     HID-compliant mouse                 HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323&COL01\A&31E5D054&B&0000               



