===  BTHENUM\{00001124-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323\9&73B8B28&0&D0C050CC8C4D_C00000000


LowerFilters : {applewirelessmouse}
UpperFilters : 
Service      : HidBth
Driver       : {745a17a0-74d3-11d0-b6fe-00a0c90f57da}\0005
ConfigFlags  : 0





SelectiveSuspendEnabled        : {0}
EnhancedPowerManagementEnabled : 1
AllowIdleIrpInD3               : 1
LegacyTouchScaling             : 0
WriteReportExSupported         : 1
DeviceResetNotificationEnabled : 1
Bluetooth_UniqueID             : {00001124-0000-1000-8000-00805f9b34fb}#D0C050CC8C4D_C00000000
BluetoothAddress               : {77, 140, 204, 80...}
ConnectionAuthenticated        : 1
VirtuallyCabled                : 1
ConnectionCount                : 4
PSPath                         : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\B
                                 THENUM\{00001124-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323\9&73B8B28&0&D0C050
                                 CC8C4D_C00000000\Device Parameters
PSParentPath                   : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\B
                                 THENUM\{00001124-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323\9&73B8B28&0&D0C050
                                 CC8C4D_C00000000
PSChildName                    : Device Parameters
PSDrive                        : HKLM
PSProvider                     : Microsoft.PowerShell.Core\Registry



