[14:46:25] ===== Magic Mouse HID interface probe =====
[14:46:25] Found 1 Magic Mouse HID interface(s)
[14:46:25]   \\?\hid#{00001124-0000-1000-8000-00805f9b34fb}_vid&0001004c_pid&0323#a&31e5d054&b&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[14:46:25] 
[14:46:25] ===== INTERFACE: \\?\hid#{00001124-0000-1000-8000-00805f9b34fb}_vid&0001004c_pid&0323#a&31e5d054&b&0000#{4d1e55b2-f16f-11cf-88cb-001111000030} =====
[14:46:25]   CAPS: UP=0x0001 Usage=0x0002 InLen=47 OutLen=0 FeatLen=2
[14:46:25]         InputValueCaps=5 FeatureValueCaps=1 ButtonCaps=2
[14:46:25]   InputValueCaps (n=5, hr=0x00110000):
[14:46:25]     [0] ReportID=0x02 UP=0x0001 Usage=0x0031 BitSize=8 Count=1 Min=-127 Max=127
[14:46:25]     [1] ReportID=0x02 UP=0x0001 Usage=0x0030 BitSize=8 Count=1 Min=-127 Max=127
[14:46:25]     [2] ReportID=0x02 UP=0x000C Usage=0x0238 BitSize=8 Count=1 Min=-127 Max=127
[14:46:25]     [3] ReportID=0x02 UP=0x0001 Usage=0x0038 BitSize=8 Count=1 Min=-127 Max=127
[14:46:25]     [4] ReportID=0x27 UP=0x0006 Usage=0x0001 BitSize=8 Count=46 Min=1 Max=65
[14:46:25]   FeatureValueCaps (n=1, hr=0x00110000):
[14:46:25]     [0] ReportID=0x47 UP=0x0006 Usage=0x0020 BitSize=8 Count=1 Min=0 Max=100
[14:46:25]   --- HidD_GetInputReport probing report IDs ---
[14:46:25]     InRpt 0x01: FAIL  err=1
[14:46:25]     InRpt 0x02: FAIL  err=1
[14:46:25]     InRpt 0x03: FAIL  err=1
[14:46:25]     InRpt 0x06: FAIL  err=1
[14:46:25]     InRpt 0x10: FAIL  err=1
[14:46:25]     InRpt 0x11: FAIL  err=1
[14:46:25]     InRpt 0x12: FAIL  err=1
[14:46:25]     InRpt 0x29: FAIL  err=1
[14:46:25]     InRpt 0x52: FAIL  err=1
[14:46:25]     InRpt 0x80: FAIL  err=1
[14:46:25]     InRpt 0x81: FAIL  err=1
[14:46:25]     InRpt 0x82: FAIL  err=1
[14:46:25]     InRpt 0x83: FAIL  err=1
[14:46:25]     InRpt 0x90: FAIL  err=1
[14:46:25]     InRpt 0xA1: FAIL  err=1
[14:46:25]     InRpt 0xF0: FAIL  err=1
[14:46:25]     InRpt 0xFF: FAIL  err=1
[14:46:25]   --- HidD_GetFeature probing report IDs ---
[14:46:25]     Feat  0x01: FAIL  err=87
[14:46:25]     Feat  0x02: FAIL  err=87
[14:46:25]     Feat  0x03: FAIL  err=87
[14:46:25]     Feat  0x06: FAIL  err=87
[14:46:25]     Feat  0x10: FAIL  err=87
[14:46:25]     Feat  0x11: FAIL  err=87
[14:46:25]     Feat  0x12: FAIL  err=87
[14:46:25]     Feat  0x29: FAIL  err=87
[14:46:25]     Feat  0x52: FAIL  err=87
[14:46:25]     Feat  0x80: FAIL  err=87
[14:46:25]     Feat  0x81: FAIL  err=87
[14:46:25]     Feat  0x82: FAIL  err=87
[14:46:25]     Feat  0x83: FAIL  err=87
[14:46:25]     Feat  0x90: FAIL  err=87
[14:46:25]     Feat  0xA1: FAIL  err=87
[14:46:25]     Feat  0xF0: FAIL  err=87
[14:46:25]     Feat  0xFF: FAIL  err=87
[14:46:25] 
[14:46:25] ===== probe complete =====
