; MagicMouseDriver.inf
; SPDX-License-Identifier: MIT
;
; Installs MagicMouseDriver.sys as a LOWER FILTER on the Apple Magic Mouse 2024
; BTHENUM device, sitting beneath HidBth. Uses the Include/Needs pattern from
; applewirelessmouse.inf (Apple's reference) to delegate the function driver
; role to hidbth.inf — the v1 INF mistakenly took the function driver role
; itself, which prevented HidBth from binding (mouse non-functional over BT).
;
; Hardware ID: BTHENUM\{00001124-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323
; (Magic Mouse 2024, Bluetooth HID, confirmed from baseline 2026-04-26)
;
; Install:
;   pnputil /add-driver MagicMouseDriver.inf /install
;
; Uninstall:
;   pnputil /delete-driver oem<N>.inf /uninstall /force

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGUID   = {745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
Provider    = %ManufacturerName%
DriverPackageDisplayName = %DeviceDesc%
DriverPackageType = PlugAndPlay
DriverVer   = 01/01/2027,2.0.0.0
CatalogFile = MagicMouseDriver.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%ManufacturerName% = MagicMouseDriver, NTamd64

[MagicMouseDriver.NTamd64]
%DeviceDesc% = MagicMouseDriver_Install, BTHENUM\{00001124-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323

; ---- Install: delegate function driver to hidbth.inf, copy our filter binary ----

[MagicMouseDriver_Install.NT]
Include  = hidbth.inf
Needs    = HIDBTH_Inst.NT
CopyFiles = MagicMouseDriver_Copy

[MagicMouseDriver_Copy]
MagicMouseDriver.sys

; ---- HW: add ourselves as lower filter; pull in HID input section from input.inf ----

[MagicMouseDriver_Install.NT.HW]
AddReg  = MagicMouseDriver_AddReg
Include = input.inf
Needs   = HID_Inst.NT.HW

[MagicMouseDriver_AddReg]
; M12 stands alone as the only lower filter on the v3 BTHENUM stack:
;   - SDP descriptor injection (Mode B → Mode A, vendor RID=0x90 battery)
;   - RID=0x12 multi-touch → RID=0x01 mouse+wheel report translation
;     (synthesizes scroll wheel deltas from touch surface Y motion)
HKR,,"LowerFilters",0x00010000,"MagicMouseDriver"

; ---- Services: pull in HidBth's services + add our filter service (no SPSVCINST_ASSOCSERVICE) ----

[MagicMouseDriver_Install.NT.Services]
; Per applewirelessmouse.inf reference: do NOT specify SPSVCINST_ASSOCSERVICE on
; filter drivers. The Include/Needs of hidbth.inf provides the function driver
; service entry (HidBth itself).
Include    = hidbth.inf
Needs      = HIDBTH_Inst.NT.Services
AddService = MagicMouseDriver, , MagicMouseDriver_Service_Inst

[MagicMouseDriver_Service_Inst]
DisplayName   = %ServiceDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\MagicMouseDriver.sys

; ---- SourceDisks (validator requirement) ----

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MagicMouseDriver.sys = 1,,

; ---- Strings ----

[Strings]
ManufacturerName = "Magic Mouse Driver"
DeviceDesc       = "Apple Magic Mouse 2024 (M12 lower filter)"
ServiceDesc      = "Magic Mouse Driver (scroll + battery coexistence)"
DiskName         = "Magic Mouse Driver Installation Disk"
