; MagicMouseDriver.inf
; SPDX-License-Identifier: MIT
;
; Installs MagicMouseDriver.sys as a lower filter on the Apple Magic Mouse 2024
; BTHENUM device. The driver provides a custom HID descriptor that preserves both
; the scroll collection (COL01) and battery collection (COL02) on every enumeration.
;
; Hardware ID: BTHENUM\{00001124-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323
; (Magic Mouse 2024, Bluetooth HID, confirmed from baseline 2026-04-26)
;
; Install:
;   pnputil /add-driver MagicMouseDriver.inf /install
;   (requires test signing enabled: bcdedit /set testsigning on + reboot)
;
; Uninstall:
;   pnputil /delete-driver oem<N>.inf /uninstall /force

[Version]
Signature   = "$Windows NT$"
Class       = Bluetooth
ClassGuid   = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Provider    = %ManufacturerName%
DriverVer   = 04/27/2026,1.0.0.0
CatalogFile = MagicMouseDriver.cat
PnpLockdown = 1

[Manufacturer]
%ManufacturerName% = Standard, NTamd64

[Standard.NTamd64]
%DeviceDesc% = Install, BTHENUM\{00001124-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&0323

; ---- Installation ----

[Install]
CopyFiles = DriverFiles

[Install.HW]
AddReg = AddReg_LowerFilter

[AddReg_LowerFilter]
; Add MagicMouseDriver as lower filter on the BTHENUM HID device.
; 0x00010008 = FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND
HKR,,"LowerFilters",0x00010008,"MagicMouseDriver"

[Install.Services]
; SPSVCINST_ASSOCSERVICE (0x2) tells the WDK validator that this filter
; service is associated with the hardware, satisfying error 1296.
; For lower filters this is unusual but required by Universal INF compliance
; when no other AddService directive exists for the hardware.
AddService = MagicMouseDriver, 0x00000002, ServiceInstall

[ServiceInstall]
DisplayName   = %ServiceDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START (PnP loads on device stack construction)
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\MagicMouseDriver.sys

; ---- Files ----

[DestinationDirs]
DriverFiles = 12                ; %windir%\system32\drivers\

[DriverFiles]
MagicMouseDriver.sys

; SourceDisks sections required by Universal target platform validator
; (otherwise stampinf throws error 1230: 'Missing file ... under [SourceDisksFiles]')
[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MagicMouseDriver.sys = 1,,

; ---- Strings ----

[Strings]
ManufacturerName = "Magic Mouse Driver"
DeviceDesc       = "Apple Magic Mouse 2024 HID Lower Filter"
ServiceDesc      = "Magic Mouse Driver (scroll + battery coexistence)"
DiskName         = "Magic Mouse Driver Installation Disk"
