<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<WindowsPerformanceRecorder
    Version="1.0"
    Author="M13 magic-mouse-tray"
    Team="Magic Mouse Driver"
    Comments="Focused BT/HID/PnP/Power capture for M13 Phase 2"
    Company="Revive Business Solutions"
    Copyright="2026"
    Tag="m13">

  <Profiles>

    <EventCollector Id="EC.BtHidPnP" Name="M13-BT-HID-PnP-Collector" Private="false" ProcessPrivate="false" Secure="false">
      <BufferSize Value="256" />
      <Buffers Value="64" />
    </EventCollector>

    <EventProvider Id="EP.BTHPORT"
                   Name="8a1f9517-3a8c-4a9e-a018-4f17a200f277"
                   Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>

    <EventProvider Id="EP.BTHUSB"
                   Name="33693e1d-246a-471b-83be-3e75f47a832d"
                   Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>

    <EventProvider Id="EP.BTHMINI"
                   Name="db25b328-a6f6-444f-9d97-a50e20217d16"
                   Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>

    <EventProvider Id="EP.BTHLE"
                   Name="4af188ac-e9c4-4c11-b07b-1fabc07dfeb2"
                   Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>

    <EventProvider Id="EP.HIDCLASS"
                   Name="6465da78-e7a0-4f39-b084-8f53c7c30dc6"
                   Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>

    <EventProvider Id="EP.KPNP"
                   Name="9c205a39-1250-487d-abd7-e831c6290539"
                   Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>

    <EventProvider Id="EP.KPNP_RUNDOWN"
                   Name="b3a0c2c8-83bb-4ddf-9f8d-4b22d3c38ad7"
                   Level="4">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>

    <EventProvider Id="EP.KPOWER"
                   Name="331c3b3a-2005-44c2-ac5e-77220c37d6b4"
                   Level="5">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>

    <Profile Id="CustomProfile.Verbose.File"
             Name="CustomProfile"
             Description="M13 BT/HID/PnP/Power Verbose file mode"
             LoggingMode="File"
             DetailLevel="Verbose">
      <Collectors>
        <EventCollectorId Value="EC.BtHidPnP">
          <EventProviders>
            <EventProviderId Value="EP.BTHPORT" />
            <EventProviderId Value="EP.BTHUSB" />
            <EventProviderId Value="EP.BTHMINI" />
            <EventProviderId Value="EP.BTHLE" />
            <EventProviderId Value="EP.HIDCLASS" />
            <EventProviderId Value="EP.KPNP" />
            <EventProviderId Value="EP.KPNP_RUNDOWN" />
            <EventProviderId Value="EP.KPOWER" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

  </Profiles>

</WindowsPerformanceRecorder>
