=== M13 v3 Battery Probe (Apple stock filter, no M12) @ 2026-04-29-113321 ===
Hypothesis: HidD_GetInputReport(0x90) on v3 returns 3-byte payload, buf[2] = battery %

Total HID interfaces: 20
v3 (PID 0x0323) interfaces: 2

----------------------------------------------------------------
PATH: \\?\hid#{00001124-0000-1000-8000-00805f9b34fb}_vid&0001004c_pid&0323&col01#a&31e5d054&13&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
  VID=0x004C PID=0x0323 Ver=0x0000
  TLC: UP=0x0001 U=0x0002  In=8 Out=0 Feat=65
  ValueCaps: input=2 feature=1
    [INPUT VC] UP=0x0001 U=0x0031 RID=0x12 BitSz=16 Cnt=1
    [INPUT VC] UP=0x0001 U=0x0030 RID=0x12 BitSz=16 Cnt=1
    [FEAT  VC] UP=0xFF02 U=0x0055 RID=0x55 BitSz=8 Cnt=64

  >>> PRIMARY: HidD_GetInputReport(0x90) buf=3
  [miss attempt=1] InputReport(0x90) err=0x1
  [miss attempt=2] InputReport(0x90) err=0x1
  [miss attempt=3] InputReport(0x90) err=0x1

  >>> PRIMARY-wide: HidD_GetInputReport(0x90) buf=64
  [miss-wide] err=0x1

  >>> FALLBACK1: HidD_GetFeature(0x47)
  [miss] Feature(0x47) err=0x57

  >>> FALLBACK2: HidD_GetFeature(0x90)
  [miss] Feature(0x90) err=0x1

  >>> FALLBACK3: HidD_GetInputReport(0x27) buf=64 (RID=0x27 declared 46 bytes)
  [miss] InputReport(0x27) err=0x1

  >>> FALLBACK4: HidD_GetFeature(0x27) buf=64
  [miss] Feature(0x27) err=0x57

----------------------------------------------------------------
PATH: \\?\hid#{00001124-0000-1000-8000-00805f9b34fb}_vid&0001004c_pid&0323&col02#a&31e5d054&13&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
  VID=0x004C PID=0x0323 Ver=0x0000
  TLC: UP=0xFF00 U=0x0014  In=3 Out=0 Feat=0
  ValueCaps: input=1 feature=0
    [INPUT VC] UP=0x0085 U=0x0065 RID=0x90 BitSz=8 Cnt=1

  >>> PRIMARY: HidD_GetInputReport(0x90) buf=3
  [HIT attempt=1] InputReport(0x90) = 90 04 22 -> buf[2] = 34%

  >>> FALLBACK1: HidD_GetFeature(0x47)
  [miss] Feature(0x47) err=0x1

  >>> FALLBACK2: HidD_GetFeature(0x90)
  [miss] Feature(0x90) err=0x1

  >>> FALLBACK3: HidD_GetInputReport(0x27) buf=64 (RID=0x27 declared 46 bytes)
  [miss] InputReport(0x27) err=0x57

  >>> FALLBACK4: HidD_GetFeature(0x27) buf=64
  [miss] Feature(0x27) err=0x1

=== DONE @ 2026-04-29 11:33:22 ===
