
/mnt/c/Windows/System32/drivers/applewirelessmouse.sys:     file format pei-x86-64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         0000744a  0000000140001000  0000000140001000  00000400  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 NONPAGE       00001dcb  0000000140009000  0000000140009000  00007a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rdata        00000f88  000000014000b000  000000014000b000  00009800  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00002e00  000000014000c000  000000014000c000  0000a800  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  4 .pdata        000003f0  0000000140010000  0000000140010000  0000d600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 INIT          000005f8  0000000140011000  0000000140011000  0000da00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rsrc         00000358  0000000140012000  0000000140012000  0000e000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .reloc        00000038  0000000140013000  0000000140013000  0000e400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
