!This program cannot be run in DOS mode.
hNONPAGE
h.rdata
H.data
.pdata
b.rsrc
B.reloc
VWATAVAWH
A_A^A\_^
` UAVAWH
\$ UVWATAWH
A_A\_^]
WATAUAVAWH
0A_A^A]A\_
x ATAVAWH
0A_A^A\
WATAUAVAWH
0A_A^A]A\_
x ATAVAWH
0A_A^A\
t$ WATAUAVAWH
 A_A^A]A\_
USVWATAUAVAWH
EqfA9M
A_A^A]A\_^[]
t$ WATAUAVAWH
D$<HcD$PHk
A_A^A]A\_
WAVAWH
x AVAWE
fD+L$8
D$8fA+
|$0A_A^
UATAUAVAWH
A_A^A]A\]
UATAUAVAWH
A_A^A]A\]
)|$PH#
^8U)zj
^8U)zj
l$ VWATAUAVH
A^A]A\_^
^8U)zj
USVWATAUAVH
A^A]A\_^[]
ATAVAWH
 A_A^A\
USVWAVH
A^_^[]
USVWAVH
A^_^[]
@8h0t&H
ffffff
fffffff
fffffff
fffffff
fffffff
uLffff
fffffff
ffffff
fffffff
ffffff
fffffff
ffffff
ffffff
fffffff
ffffff
UVWAVAWH
A_A^_^]
G H9Ax
x ATAVAWH
 A_A^A\H
UVWATAUAVAWH
A_A^A]A\_^]
FILTER_EXTENSION
CONTROL_DEVICE_EXTENSION
k?33s?
?UUUUUU
?UUUUUU
AUUUUUU
?UUUUUU
D:\BWA\B69DF622-5A99-0\AppleWirelessMouseWin-7635\srcroot\x64\Release\AppleWirelessMouse.pdb
.text$mn
.text$mn$0
.text$mn$00
.text$mn$21
.text$s
.text$x
NONPAGE
.idata$5
.00cfg
.gfids
.giats
.rdata
.rdata$zzzdbg
.xdata
.data$00
.kmdfclassbind$a
.kmdfclassbind$c
.kmdfclassbind$d
.kmdftypeinit$a
.kmdftypeinit$c
.pdata
.idata$2
.idata$3
.idata$4
.idata$6
.rsrc$01
.rsrc$02
UUUUUU
UUUUUU
A03>A|
Q5rHg,>
j>>A?1
.>PJ;I:qE>
:>t6k'
])6M>&
CWD>~3
:>)*	v
_oD>Kg
N>O=I9
F>qUxv
/2GG>!B
zY;>u:m	
P>q_Y~
0><[cZUg^>
Y>kX>M
H[><y5
"e?<<<<<<l?
Il?333333c?
.i?0@I
d?000000`?
)|B?d!
L?UUUUUUU?
&?PPPPPPP?
0X8b?~
%GoU?*
(T?j?Y
Zod(^?
D W?{W
qS>g?h3
c?FA@s}
UUUUUU
UUUUUU
[*ncd>0
S>$hkDh$h>[2
UA>N0Wl
wcsstr
RtlUnicodeStringToInteger
RtlInitUnicodeString
RtlQueryRegistryValues
MmGetSystemRoutineAddress
RtlAppendUnicodeStringToString
RtlAppendUnicodeToString
KeInitializeEvent
KeClearEvent
KeSetEvent
KeWaitForMultipleObjects
KeWaitForSingleObject
ExAllocatePoolWithTag
ExFreePoolWithTag
PsCreateSystemThread
PsTerminateSystemThread
IoBuildDeviceIoControlRequest
IofCallDriver
IoFreeIrp
IoGetCurrentProcess
IoGetDeviceObjectPointer
ObReferenceObjectByHandle
ObfDereferenceObject
	ZwClose
RtlConvertSidToUnicodeString
PsReferencePrimaryToken
ObOpenObjectByPointer
ZwQueryInformationToken
IoAllocateIrp
ntoskrnl.exe
__C_specific_handler
RtlRaiseException
RtlCopyUnicodeString
WdfVersionBind
WdfVersionUnbind
WdfVersionBindClass
WdfVersionUnbindClass
WDFLDR.SYS
0/1-0+
$WDKTestCert build,1315212406603866840
171010154746Z
271010000000Z0/1-0+
$WDKTestCert build,1315212406603866840
0C0/1-0+
$WDKTestCert build,131521240660386684
Washington1
Redmond1
Microsoft Corporation1806
/Microsoft Windows Third Party Component CA 20120
180920194506Z
190920194506Z0
Washington1
Redmond1
Microsoft Corporation1;09
2Microsoft Windows Hardware Compatibility Publisher0
E0C1)0'
 Microsoft Operations Puerto Rico1
232825+4457930
chttp://www.microsoft.com/pkiops/crl/Microsoft%20Windows%20Third%20Party%20Component%20CA%202012.crl0
ehttp://www.microsoft.com/pkiops/certs/Microsoft%20Windows%20Third%20Party%20Component%20CA%202012.crt0
Washington1
Redmond1
Microsoft Corporation1200
)Microsoft Root Certificate Authority 20100
120418234838Z
270418235838Z0
Washington1
Redmond1
Microsoft Corporation1806
/Microsoft Windows Third Party Component CA 20120
-g<'<V
}PH.=C
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
p%|Yi1$
Washington1
Redmond1
Microsoft Corporation1806
/Microsoft Windows Third Party Component CA 2012
(https://www.microsoft.com/en-us/windows 0
20190712160920.452Z0
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1&0$
Thales TSS ESN:728D-C45F-F9EB1%0#
Microsoft Time-Stamp Service
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 20100
180823202640Z
191123202640Z0
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1&0$
Thales TSS ESN:728D-C45F-F9EB1%0#
Microsoft Time-Stamp Service0
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
Washington1
Redmond1
Microsoft Corporation1200
)Microsoft Root Certificate Authority 20100
100701213655Z
250701214655Z0|1
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 20100
$`2X`F
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
oK0D$"<
r~akow
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1&0$
Thales TSS ESN:728D-C45F-F9EB1%0#
Microsoft Time-Stamp Service
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1'0%
nCipher NTS ESN:4DE9-0C5E-3E091+0)
"Microsoft Time Source Master Clock0
20190712125703Z
20190713125703Z0t0:
dMdG(u
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 2010
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 2010
,qgnP!
Washington1
Redmond1
Microsoft Corporation1806
/Microsoft Windows Third Party Component CA 20120
190605180632Z
200603180632Z0
Washington1
Redmond1
Microsoft Corporation1;09
2Microsoft Windows Hardware Compatibility Publisher0
+k3V0j
jc\+1$
E0C1)0'
 Microsoft Operations Puerto Rico1
232825+4554580
chttp://www.microsoft.com/pkiops/crl/Microsoft%20Windows%20Third%20Party%20Component%20CA%202012.crl0
ehttp://www.microsoft.com/pkiops/certs/Microsoft%20Windows%20Third%20Party%20Component%20CA%202012.crt0
%iqCqV
^1jJIOgj
Washington1
Redmond1
Microsoft Corporation1200
)Microsoft Root Certificate Authority 20100
120418234838Z
270418235838Z0
Washington1
Redmond1
Microsoft Corporation1806
/Microsoft Windows Third Party Component CA 20120
-g<'<V
}PH.=C
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
p%|Yi1$
Washington1
Redmond1
Microsoft Corporation1806
/Microsoft Windows Third Party Component CA 2012
(https://www.microsoft.com/en-us/windows 0
 FQ^b|Jh
]?&y/w
20190809000003.791Z0
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1&0$
Thales TSS ESN:148C-C4B9-20661%0#
Microsoft Time-Stamp Service
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 20100
180823202645Z
191123202645Z0
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1&0$
Thales TSS ESN:148C-C4B9-20661%0#
Microsoft Time-Stamp Service0
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
Washington1
Redmond1
Microsoft Corporation1200
)Microsoft Root Certificate Authority 20100
100701213655Z
250701214655Z0|1
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 20100
$`2X`F
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
oK0D$"<
r~akow
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1&0$
Thales TSS ESN:148C-C4B9-20661%0#
Microsoft Time-Stamp Service
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1'0%
nCipher NTS ESN:4DE9-0C5E-3E091+0)
"Microsoft Time Source Master Clock0
20190809005644Z
20190810005644Z0w0=
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 2010
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 2010
